new List<string> {"b3", "b5"},
new List<string> {"b3", "f5", "Bb2", "e6", "e4"},
new List<string> {"b3", "d5"},
new List<string> {"b3", "Nf6", "Bb2", "g6", "g4"},
new List<string> {"b3", "e5", "Bb2", "Nc6", "f4"},
new List<string> {"b3", "b6"},
new List<string> {"f4", "Nf6", "b4", "g6", "Nf3"},
new List<string> {"f4", "Nh6"},
new List<string> {"f4", "g5"},
new List<string> {"f4", "f5", "e4", "fxe4", "Nc3", "Nf6", "g4"},
new List<string> {"f4", "e5", "fxe5", "Nc6"},
new List<string> {"f4", "e5", "fxe5", "d6", "exd6", "Bxd6", "Nf3", "Nh6", "d4"},
new List<string> {"f4", "e5", "fxe5", "d6", "exd6", "Bxd6", "Nf3", "g5"},
new List<string> {"f4", "d5", "e3", "Nf6", "Nf3", "c5"},
new List<string> {"f4", "d5", "e3", "Nf6", "Nf3", "Bg4"},
new List<string> {"f4", "d5", "c4"},
new List<string> {"f4", "d5", "d4", "f5"},
new List<string> {"f4", "d5", "e4", "dxe4", "d3"},
new List<string> {"Nf3", "c5", "Nc3", "Nc6", "d4", "cxd4", "Nxd4"},
new List<string> {"Nf3", "d6", "e4", "Bg4"},
new List<string> {"Nf3", "f5", "e4"},
new List<string> {"Nf3", "f5", "d3", "Nf6", "e4"},
new List<string> {"Nf3", "Nf6", "b3"},
new List<string> {"Nf3", "Nf6", "g3", "g6", "b3", "Bg7", "Bb2", "0-0", "Bg2", "d6", "0-0"},
new List<string> {"Nf3", "Nf6", "g3", "b5"},
new List<string> {"Nf3", "Nf6", "g3", "g5", "b4"},
new List<string> {"Nf3", "d5", "Rg1"},
new List<string> {"Nf3", "d5", "d3"},
new List<string> {"Nf3", "d5", "Nc3"},
new List<string> {"Nf3", "d5", "b3", "c5", "e4"},
new List<string> {"Nf3", "d5", "b3", "Nf6", "Bb2", "c5", "e4"},
new List<string> {"Nf3", "d5", "b4"},
new List<string> {"Nf3", "d5", "e4"},
new List<string> {"Nf3", "d5", "g3", "Bg4", "Bg2", "Nd7"},
new List<string> {"Nf3", "d5", "g3", "g6", "Bg2", "Bg7", "0-0", "e5", "d3", "Ne7"},
new List<string> {"Nf3", "d5", "g3", "Nf6", "Bg2", "c5", "d4"},
new List<string> {"Nf3", "d5", "g3", "Nf6", "Bg2", "c6", "0-0", "Bg4"},
new List<string> {"Nf3", "d5", "g3", "Nc6", "Bg2", "e5", "d3"},
new List<string> {"Nf3", "d5", "g3", "c5", "Bg2", "Nc6", "0-0", "e6", "d3", "Nf6", "Nbd2", "Be7", "e4", "0-0"},
new List<string> {"Nf3", "d5", "c4", "dxc4", "e3", "Be6"},
new List<string> {"Nf3", "d5", "c4", "d4", "b4"},
new List<string> {"Nf3", "d5", "c4"},
new List<string> {"c4", "g6", "e4", "e5"},
new List<string> {"c4", "f5", "e4"},
new List<string> {"c4", "f5", "b4"},
new List<string> {"c4", "f5", "g4"},
new List<string> {"c4", "b5"},
new List<string> {"c4", "d5", "cxd5", "e6"},
new List<string> {"c4", "c6", "Nf3", "d5", "g3", "Nf6", "Bg2", "g6"},
new List<string> {"c4", "c6", "Nf3", "d5", "b3", "Nf6", "~", "g6"},
new List<string> {"c4", "c6", "Nf3", "d5", "b3", "Nf6", "Bb2", "Bf5"},
new List<string> {"c4", "c6", "Nf3", "d5", "b3", "Nf6", "Bb2", "Bg4"},
new List<string> {"c4", "c6", "Nf3", "d5", "b3", "Nf6", "g3", "Bf5", "Bg2", "e6", "Bb2", "Nbd7"},
new List<string> {"c4", "c6", "Nf3", "d5", "b3", "Nf6", "g3", "Bg4"},
new List<string> {"c4", "e6", "Nf3", "Nf6", "g3", "a6"},
new List<string> {"c4", "e6", "Nf3", "d5", "b3", "Nf6", "Bb2", "c5", "e3"},
new List<string> {"c4", "e6", "Nf3", "d5", "g3", "c6"},
new List<string> {"c4", "e6", "Nf3", "d5", "g3", "Nf6", "Bg2", "c5", "b3", "Nc6", "0-0", "Be7"},
new List<string> {"c4", "e6", "Nf3", "d5", "g3", "Nf6", "Bg2", "Bd6"},
new List<string> {"c4", "e6", "Nf3", "d5", "g3", "Nf6", "Bg2", "dxc4"},
new List<string> {"c4", "e6", "Nf3", "d5", "g3", "Nf6", "Bg2", "Be7", "0-0"},
new List<string> {"c4", "e6", "Nf3", "d5", "g3", "Nf6", "Bg2", "Be7", "b3", "0-0", "Bb2", "a5"},
new List<string> {"c4", "Nf6", "b4"},
new List<string> {"c4", "Nf6", "Nf3", "g6", "g3", "Bg7", "Bg2", "0-0"},
new List<string> {"c4", "Nf6", "Nc3", "d5", "cxd5", "Nxd5", "g3", "g6", "Bg2", "Nb6"},
new List<string> {"c4", "Nf6", "Nc3", "d5", "cxd5", "Nxd5", "g3", "g6", "Bg2", "Nxc3"},
new List<string> {"c4", "Nf6", "Nc3", "d5", "cxd5", "Nxd5", "g3", "c5", "Bg2", "Nc7"},
new List<string> {"c4", "Nf6", "Nc3", "d5", "cxd5", "Nxd5", "Nf3", "g6", "g3", "Bg7", "Bg2", "e5"},
new List<string> {"c4", "Nf6", "Nc3", "e6", "Nf3", "b6", "e4", "Bb7", "Bd3"},
new List<string> {"c4", "Nf6", "Nc3", "e6", "Nf3", "Bb4"},
new List<string> {"c4", "Nf6", "Nc3", "e6", "e4", "d5", "e5"},
new List<string> {"c4", "Nf6", "Nc3", "e6", "e4", "Nc6"},
new List<string> {"c4", "Nf6", "Nc3", "e6", "e4", "c5", "e5", "Ng8"},
new List<string> {"c4", "e5", "g3", "h5"},
new List<string> {"c4", "e5", "Nf3", "e4"},
new List<string> {"c4", "e5", "Qa4"},
new List<string> {"c4", "e5", "Nc3", "Bb4"},
new List<string> {"c4", "e5", "Nc3", "d6", "g3", "c6"},
new List<string> {"c4", "e5", "Nc3", "d6", "Nf3", "Bg4"},
new List<string> {"c4", "e5", "Nc3", "Nf6", "Nf3", "e4", "Ng5", "b5"},
new List<string> {"c4", "e5", "Nc3", "Nf6", "g3", "d5"},
new List<string> {"c4", "e5", "Nc3", "Nf6", "g3", "Bb4"},
new List<string> {"c4", "e5", "Nc3", "Nf6", "g3", "c6"},
new List<string> {"c4", "e5", "Nc3", "Nf6", "g3", "g6", "Bg2", "Bg7", "d3"},
new List<string> {"c4", "e5", "Nc3", "Nf6", "g3", "g6", "Bg2", "Bg7", "e3", "d6", "Nge2", "Be6"},
new List<string> {"c4", "e5", "Nc3", "Nc6", "g3", "g6", "Bg2", "Bg7", "e3", "d6", "Nge2", "Be6"},
new List<string> {"c4", "e5", "Nc3", "Nc6", "g3", "g6", "Bg2", "Be6"},
new List<string> {"c4", "e5", "Nc3", "Nc6", "e3", "Nf6", "b3", "d6"},
new List<string> {"c4", "e5", "Nc3", "Nc6", "g3", "g6", "Bg2", "Bg7", "d3", "d6", "e4"},
new List<string> {"c4", "e5", "Nc3", "Nc6", "Nf3", "f5"},
new List<string> {"c4", "e5", "Nc3", "Nc6", "Nf3", "Nf6", "a3"},
new List<string> {"c4", "e5", "Nc3", "Nc6", "Nf3", "Nf6", "e4"},
new List<string> {"c4", "e5", "Nc3", "Nc6", "Nf3", "Nf6", "d4", "e4"},
new List<string> {"c4", "e5", "Nc3", "Nc6", "Nf3", "Nf6", "d4", "exd4", "Nxd4", "Bb4", "Bg5", "h6"},
new List<string> {"c4", "e5", "Nc3", "Nc6", "Nf3", "Nf6", "d3"},
new List<string> {"c4", "e5", "Nc3", "Nc6", "Nf3", "Nf6", "e3", "Bb4", "Qc2", "0-0", "Nd5", "Re8", "Qf5"},
new List<string> {"c4", "e5", "Nc3", "Nc6", "Nf3", "Nf6", "e3", "Bb4", "Qc2", "Bxc3"},
new List<string> {"c4", "e5", "Nc3", "Nc6", "Nf3", "Nf6", "g3"},
new List<string> {"c4", "c5", "b4"},
new List<string> {"c4", "c5", "Nf3", "Nf6", "g3", "b6", "Bg2", "Bb7", "0-0", "e6", "Nc3", "Be7", "d4", "cxd4", "Qxd4", "d6", "Rd1", "a6", "b3", "Nbd7"},
new List<string> {"c4", "c5", "Nf3", "Nf6", "d4", "cxd4", "Nxd4", "e6", "Nc3", "Nc6"},
new List<string> {"c4", "c5", "Nc3", "Nf6", "g3", "d5", "cxd5", "Nxd5"},
new List<string> {"c4", "c5", "Nc3", "Nf6", "Nf3", "d5", "cxd5", "Nxd5", "g3", "Nc6", "Bg2", "e6", "0-0", "Be7"},
new List<string> {"c4", "c5", "Nc3", "Nc6", "Nf3", "Nf6"},
new List<string> {"c4", "c5", "Nc3", "Nc6", "g3", "g6", "Bg2", "Bg7", "e4"},
new List<string> {"c4", "c5", "Nc3", "Nc6", "g3", "g6", "Bg2", "Bg7", "e3", "e5"},
new List<string> {"c4", "c5", "Nc3", "Nc6", "g3", "g6", "Bg2", "Bg7", "Nf3", "e5"},
new List<string> {"c4", "c5", "Nc3", "Nc6", "g3", "g6", "Bg2", "Bg7", "Nf3", "Nf6", "0-0", "0-0", "b3"},
new List<string> {"c4", "c5", "Nc3", "Nc6", "g3", "g6", "Bg2", "Bg7", "Nf3", "Nf6", "0-0", "0-0", "d4"},
new List<string> {"d4", "e5", "dxe5", "f6"},
new List<string> {"d4", "e5", "dxe5", "Qh4"},
new List<string> {"d4", "e5", "dxe5", "d6", "Bf4"},
new List<string> {"d4", "e5", "dxe5", "Nc6", "Nf3", "Nge7"},
new List<string> {"d4", "e5", "dxe5", "Nc6", "Nf3", "Bc5"},
new List<string> {"d4", "e5", "dxe5", "Nc6", "Nf3", "f6"},
new List<string> {"d4", "e5", "dxe5", "Nc6", "Nf3", "Qe7", "Qd5"},
new List<string> {"d4", "b5", "e4", "Bb7", "Bxb5"},
new List<string> {"d4", "Nc6", "c4", "e5", "dxe5", "Nxe5", "Nc3", "Nxc4"},
new List<string> {"d4", "b6"},
new List<string> {"d4", "e6", "c4", "Bb4+"},
new List<string> {"d4", "e6", "c4", "b6", "e4", "Bb7", "f3", "f5"},
new List<string> {"d4", "e6", "c4", "b6", "e4", "Bb7", "Nc3", "f5", "exf5", "Nf6"},
new List<string> {"d4", "e6", "c4", "b6", "e4", "Bb7", "Bd3", "Nc6"},
new List<string> {"d4", "g5"},
new List<string> {"d4", "g6", "h4", "Nf6", "h5"},
new List<string> {"d4", "g6", "c4", "Bg7", "e4", "d5", "exd5", "c6", "dxc6", "Bxd4"},
new List<string> {"d4", "g6", "c4", "Bg7", "Nc3", "c5", "d5", "Bxc3+", "bxc3", "f5"},
new List<string> {"d4", "d6", "Nf3", "Bg4", "c4", "Nd7", "Qb3", "Rb8"},
new List<string> {"d4", "d6", "c4", "c6"},
new List<string> {"d4", "d6", "c4", "g6", "Nf3", "Bg7", "e4", "Bg4"},
new List<string> {"d4", "d6", "c4", "g6", "Nc3", "Bg7", "e4", "f5"},
new List<string> {"d4", "d6", "c4", "g6", "Nc3", "Bg7", "e4", "c5", "Nf3", "Qa5"},
new List<string> {"d4", "d6", "c4", "g6", "Nc3", "Bg7", "e4", "Nc6"},
new List<string> {"d4", "d6", "c4", "g6", "Nc3", "Bg7", "e4"},
new List<string> {"d4", "c5", "dxc5", "b6"},
new List<string> {"d4", "c5", "b4"},
new List<string> {"d4", "c5", "d5", "f5"},
new List<string> {"d4", "c5", "d5", "Na6"},
new List<string> {"d4", "c5", "d5", "e6", "e4"},
new List<string> {"d4", "c5", "d5", "Nf6", "Nc3", "Qa5"},
new List<string> {"d4", "c5", "d5", "Nf6", "Nf3", "c4"},
new List<string> {"d4", "c5", "d5", "d6", "Nc3", "g6"},
new List<string> {"d4", "c5", "c4", "e6"},
new List<string> {"d4", "c5", "d5", "e5", "e4", "d6"},
new List<string> {"d4", "Nf6", "f3", "d5", "g4"},
new List<string> {"d4", "Nf6", "f3", "d5", "e4"},
new List<string> {"d4", "Nf6", "f4"},
new List<string> {"d4", "Nf6", "g4", "e5"},
new List<string> {"d4", "Nf6", "g4", "Nxg4", "f3", "Nf6", "e4"},
new List<string> {"d4", "Nf6", "g4", "Nxg4", "e4", "d6", "Be2", "Nf6", "Nc3"},
new List<string> {"d4", "Nf6", "Nd2", "e5"},
new List<string> {"d4", "Nf6", "Nc3", "e5"},
new List<string> {"d4", "Nf6", "Nc3", "c5", "dxc5"},
new List<string> {"d4", "Nf6", "g3", "e5"},
new List<string> {"d4", "Nf6", "Bg5", "Ne4", "Bf4", "g5"},
new List<string> {"d4", "Nf6", "Bg5", "Ne4", "h4"},
new List<string> {"d4", "Nf6", "Nf3", "Ne4"},
new List<string> {"d4", "Nf6", "Nf3", "b5"},
new List<string> {"d4", "Nf6", "Nf3", "c6"},
new List<string> {"d4", "Nf6", "Nf3", "c5", "d5", "b5"},
new List<string> {"d4", "Nf6", "Nf3", "e6", "e3"},
new List<string> {"d4", "Nf6", "Nf3", "e6", "Bf4"},
new List<string> {"d4", "Nf6", "Nf3", "e6", "Bg5", "h6"},
new List<string> {"d4", "Nf6", "Nf3", "e6", "Bg5", "c5", "e4"},
new List<string> {"d4", "Nf6", "Nf3"},
new List<string> {"d4", "Nf6", "Nf3", "b6", "c3", "e5"},
new List<string> {"d4", "Nf6", "Nf3", "b6", "g3", "Bb7", "Bg2", "c5", "c4", "cxd4", "Qxd4"},
new List<string> {"d4", "Nf6", "Nf3", "b6", "Bg5"},
new List<string> {"d4", "Nf6", "Nf3", "g6", "Bf4"},
new List<string> {"d4", "Nf6", "Nf3", "g6", "Bg5"},
new List<string> {"d4", "Nf6", "Nf3", "g6", "g3"},
new List<string> {"d4", "Nf6", "c4", "Nc6", "d5", "Ne5", "f4"},
new List<string> {"d4", "Nf6", "c4", "b6", "Nc3"},
new List<string> {"d4", "Nf6", "c4", "g5"},
new List<string> {"d4", "Nf6", "c4", "e5", "dxe5", "Ne4", "Qc2"},
new List<string> {"d4", "Nf6", "c4", "e5", "dxe5", "Ne4", "a3", "b6"},
new List<string> {"d4", "Nf6", "c4", "e5", "dxe5", "Ng4", "e4", "d6"},
new List<string> {"d4", "Nf6", "c4", "e5", "dxe5", "Ng4", "e4", "Nxe5", "f4", "Nec6"},
new List<string> {"d4", "Nf6", "c4", "e5", "dxe5", "Ng4", "Nf3"},
new List<string> {"d4", "Nf6", "c4", "e5", "dxe5", "Ng4", "Bf4"},
new List<string> {"d4", "Nf6", "c4", "e5", "dxe5", "Ng4"},
new List<string> {"d4", "Nf6", "c4", "d6", "Nf3", "Bg4"},
new List<string> {"d4", "Nf6", "c4", "d6", "Nc3", "Bf5"},
new List<string> {"d4", "Nf6", "c4", "d6", "Nc3", "e5", "e3", "Nbd7", "Bd3"},
new List<string> {"d4", "Nf6", "c4", "d6", "Nc3", "e5", "Nf3"},
new List<string> {"d4", "Nf6", "c4", "d6", "Nc3", "e5", "Nf3", "Nbd7", "e4"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "Ne4"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "d6"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "g6"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e5", "Nc3", "d6", "e4", "g6"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "b5", "cxb5", "a6", "Nc3", "axb5", "e4", "b4", "Nb5", "d6", "Bc4"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "b5", "cxb5", "a6", "bxa6", "Bxa6", "Nc3", "d6", "Nf3", "g6", "g3"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "b5", "cxb5", "a6", "bxa6"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "b5", "cxb5", "a6", "bxa6", "Bxa6", "Nc3", "d6", "e4", "Bxf1", "Kxf1", "g6", "g3", "Bg7", "Kg2", "0-0", "Nf3"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "Bd6"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "Nf3", "Be7"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "Nf3", "g6", "Nd2"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "Nf3", "g6", "Bd2"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "Nf3", "g6", "Bg5"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "Nf3", "g6", "g3", "Bg7", "Bg2", "0-0", "0-0", "a6", "a4", "Nbd7", "Nd2", "Re8"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "e4"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "e4", "g6", "f4", "Bg7", "e5"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "e4", "g6", "f4"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "e4", "g6", "f4", "Bg7", "Bb5+"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "e4", "g6", "f4", "Bg7", "Nf3", "0-0", "Be2", "Re8"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "e4", "g6", "Nf3"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "e4", "g6", "Nf3", "Bg7", "Bg5"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "e4", "g6", "Nf3", "Bg7", "Be2", "0-0", "0-0"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "e4", "g6", "Nf3", "Bg7", "Be2", "0-0", "0-0", "a6", "a4", "Bg4"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "e4", "g6", "Nf3", "Bg7", "Be2", "0-0", "0-0", "Re8", "Nd2"},
new List<string> {"d4", "Nf6", "c4", "c5", "d5", "e6", "Nc3", "exd5", "cxd5", "d6", "e4", "g6", "Nf3", "Bg7", "Be2", "0-0", "0-0", "Re8", "Nd2", "Na6", "f3"},
new List<string> {"d4", "f5", "h3", "Nf6", "g4"},
new List<string> {"d4", "f5", "g4", "e5"},
new List<string> {"d4", "f5", "Bf4", "e6", "g4"},
new List<string> {"d4", "f5", "Bg5"},
new List<string> {"d4", "f5", "Nc3", "d5", "e4"},
new List<string> {"d4", "f5", "Nc3", "d5", "g4", "fxg4", "e4"},
new List<string> {"d4", "f5", "Nc3", "Nf6", "g4"},
new List<string> {"d4", "f5", "Nf3", "e6", "e4"},
new List<string> {"d4", "f5", "Qd3", "e6", "g4"},
new List<string> {"d4", "f5", "g3", "Nf6", "Bg2", "e6", "Nh3"},
new List<string> {"d4", "f5", "g3", "Nf6", "Bg2", "g6"},
new List<string> {"d4", "f5", "g3", "g6", "Bg2", "Bg7", "Nf3", "c6", "0-0", "Nh6"},
new List<string> {"d4", "f5", "g3", "g6", "Bg2", "Bg7", "Nh3"},
new List<string> {"d4", "f5", "e4", "d6"},
new List<string> {"d4", "f5", "e4", "c6"},
new List<string> {"d4", "f5", "e4", "fxe4", "Nd2"},
new List<string> {"d4", "f5", "e4", "fxe4", "Nc3", "Nf6", "g4"},
new List<string> {"d4", "f5", "e4", "fxe4", "Nc3", "Nf6", "f3"},
new List<string> {"d4", "f5", "e4", "fxe4", "Nc3", "Nf6", "Bg5", "b6"},
new List<string> {"d4", "f5", "e4", "fxe4", "Nc3", "Nf6", "Bg5", "g6", "h4"},
new List<string> {"d4", "f5", "e4", "fxe4", "Nc3", "Nf6", "Bg5", "g6", "f3"},
new List<string> {"d4", "f5", "e4", "fxe4", "Nc3", "Nf6", "Bg5", "c6"},
new List<string> {"d4", "f5", "c4", "e6", "Nc3"},
new List<string> {"d4", "f5", "c4", "e6", "e4"},
new List<string> {"d4", "f5", "c4", "Nf6", "Nf3", "g6", "g3"},
new List<string> {"d4", "f5", "c4", "g6", "Nc3", "Nh6"},
new List<string> {"d4", "f5", "c4", "Nf6", "Nc3", "d6"},
new List<string> {"d4", "f5", "c4", "Nf6", "Nc3", "e6", "Nf3", "d5", "e3", "c6", "Bd3", "Ne4"},
new List<string> {"d4", "f5", "c4", "Nf6", "g3", "d6", "Bg2", "c6", "Nc3", "Qc7"},
new List<string> {"d4", "f5", "c4", "Nf6", "g3", "g6", "Bg2", "Bg7", "Nh3"},
new List<string> {"d4", "f5", "c4", "Nf6", "g3", "g6", "Bg2", "Bg7", "Nf3", "0-0", "0-0", "d6", "Nc3", "c6"},
new List<string> {"d4", "f5", "c4", "Nf6", "g3", "g6", "Bg2", "Bg7", "Nf3", "0-0", "0-0", "d6", "Nc3", "Nc6"},
new List<string> {"d4", "f5", "c4", "Nf6", "g3", "e6", "Bg2", "Bb4+", "Bd2", "Be7"},
new List<string> {"d4", "f5", "c4", "Nf6", "g3", "e6", "Bg2", "d5", "Nf3", "c6", "O-O", "Bd6"},
new List<string> {"d4", "f5", "c4", "Nf6", "g3", "e6", "Bg2", "Be7", "Nf3", "0-0", "0-0", "Ne4"},
new List<string> {"d4", "f5", "c4", "Nf6", "g3", "e6", "Bg2", "Be7", "Nf3", "0-0", "0-0", "d5", "b3", "c6", "Ba3"},
new List<string> {"d4", "f5", "c4", "Nf6", "g3", "e6", "Bg2", "Be7", "Nf3", "0-0", "0-0", "d5", "Nc3", "c6", "Qc2", "Qe8", "Bg5"},
new List<string> {"d4", "f5", "c4", "Nf6", "g3", "e6", "Bg2", "Be7", "Nf3", "0-0", "0-0", "d6", "Nc3", "Qe8", "Re1"},
new List<string> {"d4", "f5", "c4", "Nf6", "g3", "e6", "Bg2", "Be7", "Nf3", "0-0", "0-0", "d6", "Nc3", "Qe8", "Qc2"},
new List<string> {"a3", "g6", "g4"},
new List<string> {"Na3", "e5", "d3", "Bxa3", "bxa3", "d5", "e3", "c5", "Rb1"},
new List<string> {"Na3", "g6", "g4"},
new List<string> {"a4", "b5", "axb5", "Bb7"},
new List<string> {"a4", "e5", "h4"},
new List<string> {"a4", "e5", "a5", "d5", "e3", "f5", "a6"},
new List<string> {"b4", "c5"},
new List<string> {"b4", "Nc6"},
new List<string> {"b4", "c6"},
new List<string> {"b4", "e5", "a3"},
new List<string> {"b4", "e5", "Bb2", "c5"},
new List<string> {"b4", "e5", "Bb2", "f6", "e4", "Bxb4", "Bc4", "Nc6", "f4", "Qe7", "f5", "g6"},
new List<string> {"b4", "Nh6"},
new List<string> {"b4", "Nf6", "Bb2", "g6", "g4"},
new List<string> {"Nc3", "c5", "Rb1"},
new List<string> {"Nc3", "c5", "d4", "cxd4", "Qxd4", "Nc6", "Qh4"},
new List<string> {"Nc3", "e5", "a3"},
new List<string> {"Nc3", "e5", "Nf3", "Nc6", "d4"},
new List<string> {"Nc3", "e5", "d4", "exd4", "Qxd4", "Nc6", "Qa4"},
new List<string> {"Nc3", "d5", "e4", "dxe4", "d3"},
new List<string> {"Nc3", "f5", "e4", "fxe4", "d3"},
new List<string> {"Nc3", "g6", "h3"},
new List<string> {"Nc3", "Nf6", "g4"},
new List<string> {"d3", "g6", "g4"},
new List<string> {"d3", "e5", "Nd2"},
new List<string> {"d3", "d5", "Nc3", "Nc6", "g3"},
new List<string> {"f3", "e5", "Kf2"},
new List<string> {"g3", "h5"},
new List<string> {"g3", "e5", "Nf3"},
new List<string> {"g4", "d5", "Bg2", "c6", "g5"},
new List<string> {"g4", "d5", "Bg2", "e5", "c4"},
new List<string> {"g4", "d5", "Bg2", "Bxg4", "c4", "d4"},
new List<string> {"g4", "f5"},
new List<string> {"g4", "g5"},
new List<string> {"g4", "e5", "h3", "Nc6"},
new List<string> {"g4", "e5", "h3", "d5", "Bg2", "c6"},
new List<string> {"h3", "e5", "a3", "d5"},
new List<string> {"Nh3", "d5", "g3", "e5", "f4", "Bxh3", "Bxh3", "exf4", "0-0", "fxg3", "hxg3"},
new List<string> {"Nh3", "d5", "f3", "e5", "e4", "f5"},
