                new List<string> {"e4", "a6"},
                new List<string> {"e4", "b6", "d4", "Ba6"},
                new List<string> {"e4", "b6", "d4", "Bb7", "Bg5"},
                new List<string> {"e4", "b6", "d4", "Bb7", "Nf3", "Bxe4"},
                new List<string> {"e4", "b6", "d4", "Bb7", "Bd3", "f5", "exf5", "Bxg2", "Qh5+", "g6"},
                new List<string> {"e4", "Nc6", "b4"},
                new List<string> {"e4", "Nc6", "d4", "e5"},
                new List<string> {"e4", "Nc6", "d4", "f6"},
                new List<string> {"e4", "Nc6", "Nf3", "e6"},
                new List<string> {"e4", "Nc6", "Nf3", "d6"},
                new List<string> {"e4", "Nc6", "Nf3", "f5"},
                new List<string> {"e4", "Nc6", "d4", "d6"},
                new List<string> {"e4", "Nc6", "d4", "d5", "Nc3"},
                new List<string> {"e4", "f6", "d4", "Kf7"},
                new List<string> {"e4", "f5"},
                new List<string> {"e4", "g5", "d4", "h6", "h4", "g4"},
                new List<string> {"e4", "Na6"},
                new List<string> {"e4", "h6"},
                new List<string> {"e4", "a5"},
                new List<string> {"e4", "Nh6", "d4", "g6", "c4", "f6"},
                new List<string> {"e4"},
                new List<string> {"e4", "d5", "exd5", "e5", "dxe6", "Bxe6"},
                new List<string> {"e4", "d5", "exd5", "Nf6", "c4", "e6"},
                new List<string> {"e4", "d5", "exd5", "Nf6", "c4", "c6"},
                new List<string> {"e4", "d5", "exd5", "Nf6", "Bb5+", "Bd7", "Be2"},
                new List<string> {"e4", "d5", "exd5", "Nf6", "d4", "Bg4"},
                new List<string> {"e4", "d5", "exd5", "Nf6", "d4", "Nxd5", "Nf3", "Bg4"},
                new List<string> {"e4", "d5", "exd5", "Nf6", "d4", "Nxd5", "Nf3", "g6"},
                new List<string> {"e4", "d5", "exd5", "Nf6", "d4", "Nxd5", "c4", "Nb4"},
                new List<string> {"e4", "d5", "exd5", "Nf6", "d4", "Nc6", "Nc3"},
                new List<string> {"e4", "d5", "exd5", "Qxd5", "Nc3", "Qd8"},
                new List<string> {"e4", "d5", "exd5", "Qxd5", "Nc3", "Qd6", "d4", "Nf6", "Nf3", "a6"},
                new List<string> {"e4", "d5", "exd5", "Qxd5", "Nc3", "Qa5", "b4"},
                new List<string> {"e4", "d5", "exd5", "Qxd5", "Nc3", "Qa5", "d4", "e5", "Nf3", "Bg4"},
                new List<string> {"e4", "d5", "exd5", "Qxd5", "Nc3", "Qa5", "d4", "Nf6", "Nf3", "Bf5", "Ne5", "c6", "g4"},
                new List<string> {"e4", "d5", "exd5", "Qxd5", "Nc3", "Qa5", "d4", "Nf6", "Nf3", "Bg4"},
                new List<string> {"e4", "Nf6", "d3"},
                new List<string> {"e4", "Nf6", "d4"},
                new List<string> {"e4", "Nf6", "Bc4"},
                new List<string> {"e4", "Nf6", "Nc3", "d5", "e5", "Nfd7", "e6"},
                new List<string> {"e4", "Nf6", "e5", "Ne4"},
                new List<string> {"e4", "Nf6", "e5", "Ng8", "d4", "Nc6", "d5", "Nb8"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "b3"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "Bc4", "Nb6", "Bb3", "c5", "d3"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "Nc3"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "c4", "Nb6", "b3"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "c4", "Nb6", "d4", "d6", "Nf3", "Bg4", "Be2", "dxe5", "Nxe5"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "c4", "Nb6", "d4", "d6", "exd6", "cxd6", "h3", "g6", "Nf3"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "c4", "Nb6", "c5", "Nd5", "Bc4", "e6", "Nc3", "d5"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "b5"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "Bc4"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "c4", "Nb6", "exd6"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "c4", "Nb6", "f4", "g6"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "c4", "Nb6", "f4", "Bf5"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "c4", "Nb6", "f4", "g5"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "c4", "Nb6", "f4", "dxe5", "fxe5", "Bf5", "Nc3", "e6", "Nf3", "Be7", "Be2", "0-0", "0-0", "f6"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "c4", "Nb6", "f4", "dxe5", "fxe5", "Nc6", "Be3", "Bf5", "Nc3", "e6", "Nf3", "Qd7", "Be2", "0-0-0", "0-0", "Be7"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "c4", "Nb6", "f4", "dxe5", "fxe5", "Nc6", "Nf3", "Bg4", "e6", "fxe6", "c5"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "c4", "Nb6", "f4", "dxe5", "fxe5", "Bf5", "Nc3", "e6", "Nf3", "Bb4", "9Bd3"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "Nf3", "Nb6"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "Nf3", "dxe5"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "Nf3", "g6", "c4", "Nb6", "exd6", "cxd6", "h3", "Bg7", "Be2", "0-0", "Nc3", "Nc6", "0-0", "Bf5", "Bf4"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "Nf3", "g6", "Bc4", "Nb6", "Bb3", "Bg7", "a4"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "Nf3", "Bg4", "h3"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "Nf3", "Bg4", "c4", "Nb6", "d5"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "Nf3", "Bg4", "Be2", "c6"},
                new List<string> {"e4", "Nf6", "e5", "Nd5", "d4", "d6", "Nf3", "Bg4"},
                new List<string> {"e4", "g6", "d4", "Nf6"},
                new List<string> {"e4", "g6", "d4", "d6"},
                new List<string> {"e4", "g6", "d4", "Bg7", "f4"},
                new List<string> {"e4", "g6", "d4", "Bg7", "Nf3", "b6"},
                new List<string> {"e4", "g6", "d4", "Bg7", "Nf3", "d6", "c3"},
                new List<string> {"e4", "g6", "d4", "Bg7", "Nc3", "d6", "Nf3", "c6"},
                new List<string> {"e4", "g6", "d4", "Bg7", "Nc3", "d6", "f4"},
                new List<string> {"e4", "g6", "d4", "Bg7", "Nc3", "d6", "Bc4", "c6", "Qe2"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nf3"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "c6"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "Bc4"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "Be2", "Bg7", "g4"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "Be2", "Bg7", "h4"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "g3"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "Bg5"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "Be3", "c6", "Qd2"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "Nbd7", "f4", "e5"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "Nf3", "Bg7", "h3"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "Nf3", "Bg7", "Be2"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "f4", "Bg7", "Bc4"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "f4", "Bg7", "Nf3", "c5"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "f4", "Bg7", "Nf3", "0-0", "Be3"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "f4", "Bg7", "Nf3", "0-0", "e5"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "f4", "Bg7", "Nf3", "0-0", "Bd3"},
                new List<string> {"e4", "d6", "d4", "Nf6", "Nc3", "g6", "f4"},
                new List<string> {"e4", "c6", "Bc4"},
                new List<string> {"e4", "c6", "d3"},
                new List<string> {"e4", "c6", "c4"},
                new List<string> {"e4", "c6", "Nc3", "d5", "Qf3"},
                new List<string> {"e4", "c6", "Nc3", "d5", "Nf3", "Bg4"},
                new List<string> {"e4", "c6", "Nc3", "d5", "Nf3", "dxe4", "Ng5"},
                new List<string> {"e4", "c6", "Nc3", "d5", "Nf3", "h3", "Bxf3", "Qxf3", "e6", "d4", "dxe4", "Nxe4", "Qxd4", "Bd3"},
                new List<string> {"e4", "c6", "d4", "Nf6"},
                new List<string> {"e4", "c6", "d4", "Na6", "Nc3", "Nc7"},
                new List<string> {"e4", "c6", "d4", "d5", "f3"},
                new List<string> {"e4", "c6", "d4", "d5", "Be3", "dxe4"},
                new List<string> {"e4", "c6", "d4", "d5", "e5", "Bf5", "g4"},
                new List<string> {"e4", "c6", "d4", "d5", "e5", "Bf5", "Nf3"},
                new List<string> {"e4", "c6", "d4", "d5", "e5", "Bf5", "Nc3"},
                new List<string> {"e4", "c6", "d4", "d5", "Nd2", "Qb6"},
                new List<string> {"e4", "c6", "d4", "d5", "Nf3", "dxe4", "Ng5"},
                new List<string> {"e4", "c6", "d4", "d5", "exd5", "cxd5", "Bd3", "Nc6", "c3", "Nf6", "Bf4"},
                new List<string> {"e4", "c6", "d4", "d5", "exd5", "cxd5", "c4", "Nf6", "c5"},
                new List<string> {"e4", "c6", "d4", "d5", "exd5", "cxd5", "c4", "Nf6", "Nc3", "Nc6", "Bg5", "Qb6"},
                new List<string> {"e4", "c6", "d4", "d5", "exd5", "cxd5", "c4", "Nf6", "Nc3", "Nc6", "Bg5", "dxc4", "d5", "Na5"},
                new List<string> {"e4", "c6", "d4", "d5", "exd5", "cxd5", "c4", "Nf6", "Nc3", "Nc6", "Bg5", "Qa5"},
                new List<string> {"e4", "c6", "d4", "d5", "exd5", "cxd5", "c4", "Nf6", "Nc3", "e6", "Bg5", "Nc6"},
                new List<string> {"e4", "c6", "d4", "d5", "exd5", "cxd5", "c4", "Nf6", "Nc3", "g6"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "g6", "e5", "Bg7", "f4", "h5"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "b5"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "Nf6"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "dxe4", "f3"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "dxe4", "Bc4"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "dxe4", "Nxe4", "Nf6", "Bd3"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "dxe4", "Nxe4", "Nf6", "Nxf6+", "exf6", "Bc4"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "dxe4", "Nxe4", "Nf6", "Nxf6+", "gxf6"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "dxe4", "Nxe4", "Nd7"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "dxe4", "Nxe4", "Bf5", "Ng3", "Bg6", "f4"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "dxe4", "Nxe4", "Bf5", "Ng3", "Bg6", "Nh3"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "dxe4", "Nxe4", "Bf5", "Ng3", "Bg6", "h4", "h6", "Nf3", "Nd7", "h5", "Bh7", "Bd3", "Bxd3", "Qxd3", "e6", "Bd2", "Ngf6", "0-0-0", "Be7"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "dxe4", "Nxe4", "Bf5", "Ng3", "Bg6", "h4", "h6", "Nf3", "Nd7", "h5", "Bh7", "Bd3", "Bxd3", "Qxd3", "e6", "Bd2", "Ngf6", "0-0-0", "Bd6"},
                new List<string> {"e4", "c6", "d4", "d5", "Nc3", "dxe4", "Nxe4", "Bf5", "Ng3", "Bg6", "h4", "h6", "Nf3"},
                new List<string> {"e4", "c5", "a3"},
                new List<string> {"e4", "c5", "b3", "b6"},
                new List<string> {"e4", "c5", "b4", "cxb4", "c4"},
                new List<string> {"e4", "c5", "b4", "cxb4", "a3", "bxa3"},
                new List<string> {"e4", "c5", "b4", "cxb4", "a3", "d5", "exd5", "Qxd5", "Bb2"},
                new List<string> {"e4", "c5", "g3"},
                new List<string> {"e4", "c5", "Ne2"},
                new List<string> {"e4", "c5", "Be2"},
                new List<string> {"e4", "c5", "Bc4"},
                new List<string> {"e4", "c5", "c4", "d6", "Nc3", "Nc6", "g3", "h5"},
                new List<string> {"e4", "c5", "f4", "d5", "exd5", "Nf6"},
                new List<string> {"e4", "c5", "d4", "cxd4", "Nf3", "e5", "c3"},
                new List<string> {"e4", "c5", "d4", "cxd4", "f4"},
                new List<string> {"e4", "c5", "d4", "cxd4", "c3", "dxc3", "Nxc3", "Nc6", "Nf3", "d6", "Bc4", "e6", "0-0", "a6", "Qe2", "b5", "Bb3", "Ra7"},
                new List<string> {"e4", "c5", "c3", "Nf6", "e5", "Nd5", "Nf3", "Nc6", "Na3"},
                new List<string> {"e4", "c5", "c3", "Nf6", "e5", "Nd5", "d4", "cxd4"},
                new List<string> {"e4", "c5", "Nc3", "e6", "g3", "d5"},
                new List<string> {"e4", "c5", "Nc3", "Nc6", "Nge2"},
                new List<string> {"e4", "c5", "Nc3", "Nc6", "f4", "g6", "Nf3", "Bg7", "Bc4", "e6", "f5"},
                new List<string> {"e4", "c5", "Nc3", "Nc6", "g3", "g6", "Bg2", "Bg7", "d3", "e6", "Be3", "Nd4", "Nce2"},
                new List<string> {"e4", "c5", "Nc3", "Nc6", "g3", "g6", "Bg2", "Bg7", "d3", "d6", "f4", "e5"},
                new List<string> {"e4", "c5", "Nc3", "Nc6", "g3", "g6", "Bg2", "Bg7", "d3", "d6", "Nge2", "e5"},
                new List<string> {"e4", "c5", "Nc3", "Nc6", "g3", "g6", "Bg2", "Bg7", "d3", "d6", "Be3"},
                new List<string> {"e4", "c5", "Nf3", "b6"},
                new List<string> {"e4", "c5", "Nf3", "Qa5"},
                new List<string> {"e4", "c5", "Nf3", "Qc7"},
                new List<string> {"e4", "c5", "Nf3", "f5"},
                new List<string> {"e4", "c5", "Nf3", "g6", "d4", "Bg7"},
                new List<string> {"e4", "c5", "Nf3", "g6", "d4", "f5"},
                new List<string> {"e4", "c5", "Nf3", "g6", "c4", "Bh6"},
                new List<string> {"e4", "c5", "Nf3", "a6", "c4"},
                new List<string> {"e4", "c5", "Nf3", "Nf6", "e5", "Nd5", "Nc3", "e6", "Nxd5", "exd5", "d4", "Nc6"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "Bb5", "e6", "Nc3", "Nd4"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "Bb5", "g6", "0-0", "Bg7", "Re1", "e5", "b4"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "cxd4", "c3"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "cxd4", "Nxd4", "Qc7"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "cxd4", "Nxd4", "Qb6"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "cxd4", "Nxd4", "e5", "Nb5", "d6"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e5", "Ndb5", "d6", "Bg5", "a6", "Na3", "Be6"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e5", "Ndb5", "d6", "Bg5", "a6", "Na3", "b5", "Bxf6", "gxf6", "Nd5", "f5"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "cxd4", "Nxd4", "g6", "Nxc6"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "cxd4", "Nxd4", "g6", "Nc3", "Bg7", "Be3", "Nf6", "Bc4"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "cxd4", "Nxd4", "g6", "c4", "Nf6", "Nc3", "Nxd4", "Qxd4", "d6"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "cxd4", "Nxd4", "g6", "c4", "Bg7", "Nc2", "d6", "Be2", "Nh6"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "cxd4", "Nxd4", "g6", "c4", "Bg7", "Be3", "Nf6", "Nc3", "Ng4"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "d5"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "Qb6"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "Bb4", "Bd3", "e5"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "Bb4", "e5"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "a6", "c4", "Nf6", "Nc3", "Bb4", "Bb3", "Nc6", "Bc2"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "a6", "Bd3", "g6"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "a6", "Bd3", "Bc5"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "a6", "Bd3", "Nf6", "0-0", "d6", "c4", "g6"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "a6", "Nc3"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "Nc6", "Nb5", "d6", "c4", "Nf6", "N1c3", "a6", "Na3", "d5"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "Nc6", "Nb5", "d6", "c4", "Nf6", "N1c3", "a6", "Na3", "Be7", "Be2", "0-0", "0-0", "b6"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "Nc6", "Nc3", "Nf6", "Ndb5", "Bb4"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "Nc6", "Nc3", "Nf6", "Nbd5", "Bb4", "Nd6+"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "Nc6", "Nc3", "Nf6", "Be2", "Bb4", "0-0"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "Nc6", "Nc3", "a6"},
                new List<string> {"e4", "c5", "Nf3", "e6", "d4", "cxd4", "Nxd4", "Nc6", "Nc3", "Qc7", "Be3", "a6", "Be2", "b5", "Nxc6", "Qxc6", "a3", "Bb7", "Qd4"},
                new List<string> {"e4", "c5", "Nf3", "d6", "b4"},
                new List<string> {"e4", "c5", "Nf3", "d6", "Bb5+", "Nc6"},
                new List<string> {"e4", "c5", "Nf3", "d6", "Bb5+", "Bd7", "Bxd7+", "Qxd7", "c4"},
                new List<string> {"e4", "c5", "Nf3", "d6", "Bb5+", "Bd7", "Bxd7+", "Qxd7", "0-0", "Nc6", "c3", "Nf6", "d4"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "Nf6"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "c3"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Qxd4", "Nc6", "Bb5", "Qd7"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "g6", "c4"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "f3", "e5", "Nb3"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "f3", "e5", "Bb5+"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e5", "Bb5+"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "Nc6"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "Bd7"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "d6", "Bc4", "g6", "Nxc6", "bxc6", "e5"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "d6", "Bc4", "Qb6"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "d6", "Be2", "e5", "Nxc6"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "d6", "Be2", "e5", "Nb3"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "Nxd4", "Nf6", "Nc3", "d6", "Bg5", "g6"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "Nxd4", "Nf6", "Nc3", "d6", "Bg5", "Bd7", "Qd2"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "Nxd4", "Nf6", "Nc3", "d6", "Bg5", "e6", "Nxc6"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "Nxd4", "Nf6", "Nc3", "d6", "Bg5", "e6", "Nb3"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "Nxd4", "Nf6", "Nc3", "d6", "Bg5", "e6", "Qd3"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "Nxd4", "Nf6", "Nc3", "d6", "Bg5", "e6", "Bb5"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "Nxd4", "Nf6", "Nc3", "d6", "Bg5", "e6", "Qd2", "h6"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "Nxd4", "Nf6", "Nc3", "d6", "Bg5", "e6", "Qd2", "Be7", "0-0-0", "0-0", "f4", "e5"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "Nxd4", "Nf6", "Nc3", "d6", "Bg5", "e6", "Qd2", "Be7", "0-0-0", "0-0", "f4", "Nxd4", "Qxd4"},
                new List<string> {"e4", "c5", "Nf3", "Nc6", "d4", "Nxd4", "Nf6", "Nc3", "d6", "Bg5", "e6", "Qd2", "a6", "0-0-0", "Bd7", "f4", "Be7", "Nf3", "b5", "Bxf6"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "Be2", "Bg7", "0-0", "0-0", "Nb3", "Nc6", "Kh1"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "f4", "Nbd7"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "Be3", "Be3", "Bg7", "Be2", "Nc6", "Qd2", "0-0", "0-0-0"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "Be3", "Be3", "Bg7", "Be2", "Nc6", "Nb3"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "Be3", "Bg7", "Be2", "Nc6", "0-0", "0-0", "f4", "Qb6", "e5"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "Be3", "Bg7", "Be2", "Nc6", "0-0", "0-0", "Qd2"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "Be3", "Bg7", "Be2", "Nc6", "0-0", "0-0", "Nb3", "a5"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "Be3", "Bg7", "Be2", "Nc6", "0-0", "0-0", "Nb3", "Be6", "f4", "Na5", "f5", "Bc4", "Nxa5", "Bxe2", "Qxe2", "Qxa5", "g4"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "Be3", "Bg7", "Be2", "Nc6", "0-0", "0-0", "Nb3", "Be6", "f4", "Na5", "f5", "Bc4", "Bd3"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "Be3", "Bg7", "Be2", "Nc6", "0-0", "0-0", "Nb3", "Be6", "f4", "Qc8"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "Be3", "Bg7", "f3", "0-0", "Qd2", "Nc6", "g4", "d5"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "Be3", "Bg7", "f3", "0-0", "Qd2", "Nc6", "0-0-0"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "Be3", "Bg7", "f3", "0-0", "Qd2", "Nc6", "Bc4", "a5"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nc3", "g6", "Be3", "Bg7", "f3", "0-0", "Qd2", "Nc6", "Bc4", "Bd7", "0-0-0", "Qa5", "Bb3", "Rfc8"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e6", "Bb5+"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e6", "Be3", "a6", "Qd2"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e6", "g3"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e6", "g4"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e6", "f4", "Nc6", "Be3", "Be7", "Qf3"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e6", "Be2", "Be2", "Nc6", "0-0", "Be7", "Kh1"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e6", "Be2", "Be2", "Nc6", "0-0", "Be7", "Be3", "0-0", "f4"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e6", "Be2", "a6", "0-0", "Be7", "f4", "0-0", "Be3"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e6", "Bc4", "a6", "Bb3", "b5"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e6", "Bc4", "Nc6", "a3"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e6", "Bc4", "Nc6", "Bb3"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "e6", "Bc4", "Nc6", "Be3"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "a6", "Bc4"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "a6", "h3"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "a6", "Be3"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "a6", "g3"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "a6", "Be2"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "a6", "f4"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "a6", "Bg5", "Nbd7", "Bc4", "Qa5", "Qd2", "e6", "0-0-0", "b5", "Bb3", "Bb7", "Rhe1", "Nc5", "e5"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "a6", "Bg5", "e6", "f4", "f4", "b5", "e5", "dxe5", "fxe5", "Qc7", "Qe2"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "a6", "Bg5", "e6", "f4", "Qb6"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "a6", "Bg5", "e6", "f4", "Be7", "Qf3", "h6", "Bh4", "Qc7"},
                new List<string> {"e4", "c5", "Nf3", "d6", "d4", "cxd4", "Nxd4", "Nf6", "Nc3", "a6", "Bg5", "e6", "f4", "Be7", "Qf3", "h6", "Bh4", "g5", "fxg5", "Nfd7", "Nxe6"},
                new List<string> {"e4", "e6", "f4"},
                new List<string> {"e4", "e6", "b3"},
                new List<string> {"e4", "e6", "g3"},
                new List<string> {"e4", "e6", "c4", "d5", "cxd5", "exd5", "Qb3"},
                new List<string> {"e4", "e6", "Nc3", "d5", "f4"},
                new List<string> {"e4", "e6", "Nf3", "d5", "e5", "c5", "b4"},
                new List<string> {"e4", "e6", "Nf3", "d5", "Nc3"},
                new List<string> {"e4", "e6", "Bb5"},
                new List<string> {"e4", "e6", "Qe2"},
                new List<string> {"e4", "e6", "d3", "d5", "Nd2", "Nf6", "Ngf3", "Nc6", "Be2"},
                new List<string> {"e4", "e6", "d6"},
                new List<string> {"e4", "e6", "a6", "c4", "b5", "cxb5", "axb5", "Bxb5"},
                new List<string> {"e4", "e6", "d5", "Be3"},
                new List<string> {"e4", "e6", "d5", "Bd3"},
                new List<string> {"e4", "e6", "d5", "exd5", "exd5", "Nc3", "Bb4", "Bd3", "Ne7"},
                new List<string> {"e4", "e6", "d5", "exd5", "exd5", "Nc3", "Nf6", "Bg5", "Nc6"},
                new List<string> {"e4", "e6", "e4", "e6", "d4", "d5", "e5"},
                new List<string> {"e4", "e6", "Bd7"},
                new List<string> {"e4", "e6", "c5", "dxc5"},
                new List<string> {"e4", "e6", "c5", "Qg4", "cxd4", "Nf3"},
                new List<string> {"e4", "e6", "c5", "Nf3"},
                new List<string> {"e4", "e6", "c5", "c3", "Qb6", "Nf3", "Bd7"},
                new List<string> {"e4", "e6", "c5", "c3", "Nc6", "Nf3", "Bd7"},
                new List<string> {"e4", "e6", "c5", "c3", "Nc6", "Nf3", "Qb6", "Bd3"},
                new List<string> {"e4", "e6", "f5"},
                new List<string> {"e4", "e6", "e4", "e6", "d4", "d5", "Nd2", "Nc6"},
                new List<string> {"e4", "e6", "Ngf3", "Nf6"},
                new List<string> {"e4", "e6", "e5", "Nfd7", "f4", "c5", "c3", "Nc6", "Ndf3", "cxd4", "cxd4", "Nb6"},
                new List<string> {"e4", "e6", "e5", "Nfd7", "Bd3", "c5", "c3", "b6"},
                new List<string> {"e4", "e6", "e4", "e6", "d4", "d5", "Nd2", "Nf6", "e5", "Nfd7", "Bd3", "c5", "c3", "Nc6", "Ne2", "cxd4"},
                new List<string> {"e4", "e6", "cxd4", "Nb6"},
                new List<string> {"e4", "e6", "exd5", "Nf6"},
                new List<string> {"e4", "e6", "exd5", "Qxd5", "Ngf3", "cxd4", "Bc4", "Qd8"},
                new List<string> {"e4", "e6", "e4", "e6", "d4", "d5", "Nd2", "c5", "exd5", "exd5", "Ngf3", "Nc6"},
                new List<string> {"e4", "e6", "dxe4", "Nxe4", "Qd5"},
                new List<string> {"e4", "e6", "dxe4", "Nxe4", "Bd7", "Nf3", "Bc6"},
                new List<string> {"e4", "e6", "dxe4", "Nxe4", "Bd7", "Nf3", "Ngf6"},
                new List<string> {"e4", "e6", "Be3"},
                new List<string> {"e4", "e6", "Bg5", "dxe4"},
                new List<string> {"e4", "e6", "e5", "Nfd7", "Qg4"},
                new List<string> {"e4", "e6", "e5", "Nfd7", "f4", "c5", "dxc5", "Bxc5", "Qg4"},
                new List<string> {"e4", "e6", "e5", "Nfd7", "f4", "c5", "dxc5", "Nc6", "a3", "Bxc5", "Qg4", "0-0", "Nf3", "f6"},
                new List<string> {"e4", "e6", "e5", "Nfd7", "f4", "c5", "Nf3", "Nc6", "Be3"},
                new List<string> {"e4", "e6", "e4", "e6", "d4", "d5", "Nc3", "Nf6", "Bg5", "Bb4"},
                new List<string> {"e4", "e6", "exd5", "Qxd5", "Bxf6", "gxf6", "Qd2", "Qa5"},
                new List<string> {"e4", "e6", "e5", "h6", "exf6", "hxg5", "fxg7", "Rg8", "h4", "gxh4", "Qg4"},
                new List<string> {"e4", "e6", "e5", "h6", "Bc1"},
                new List<string> {"e4", "e6", "e5", "h6", "Bh4"},
                new List<string> {"e4", "e6", "e5", "h6", "Be3"},
                new List<string> {"e4", "e6", "e5", "h6", "Bd2", "Nfd7"},
                new List<string> {"e4", "e6", "e5", "h6", "Bd2", "Bxc3", "bxc3", "Ne4", "Qg4", "Kf8", "Bc1"},
                new List<string> {"e4", "e6", "Bxf6", "Bxf6", "e5", "Be7", "Qg4"},
                new List<string> {"e4", "e6", "e5", "Ng8", "Be3", "b6"},
                new List<string> {"e4", "e6", "e5", "Ne4"},
                new List<string> {"e4", "e6", "e5", "Nfd7", "h4", "f6"},
                new List<string> {"e4", "e6", "e5", "Nfd7", "h4", "c5"},
                new List<string> {"e4", "e6", "e5", "Nfd7", "h4", "0-0"},
                new List<string> {"e4", "e6", "e5", "Nfd7", "h4", "a6"},
                new List<string> {"e4", "e6", "e4", "e6", "d4", "d5", "Nc3", "Nf6", "Bg5", "Be7", "e5", "Nfd7", "Bxe7"},
                new List<string> {"e4", "e6", "Qxe7", "Qd2", "0-0", "f4", "c5", "Nf3", "0-0-0", "c4"},
                new List<string> {"e4", "e6", "Qxe7", "Qg4"},
                new List<string> {"e4", "e6", "Qxe7", "Bd3"},
                new List<string> {"e4", "e6", "Qxe7", "Nb5"},
                new List<string> {"e4", "e6", "Qxe7", "f4"},
                new List<string> {"e4", "e6", "Bd3", "c5", "exd5", "Qxd5", "Bd2"},
                new List<string> {"e4", "e6", "Nge2", "dxe4", "a3", "Be7", "Nxe4", "Nf6", "N2g3", "0-0", "Be2", "Nc6"},
                new List<string> {"e4", "e6", "Nge2", "dxe4", "a3", "Be7", "Nxe4", "Nc6", "g4"},
                new List<string> {"e4", "e6", "Nge2", "dxe4", "a3", "Bxc3+", "Nxc3", "Nc6"},
                new List<string> {"e4", "e6", "Qd7"},
                new List<string> {"e4", "e6", "Qg4"},
                new List<string> {"e4", "e6", "a3", "Ba5", "b4", "cxd4"},
                new List<string> {"e4", "e6", "a3", "cxd4", "axb4", "dxc3", "Nf3"},
                new List<string> {"e4", "e6", "Qc7"},
                new List<string> {"e4", "e6", "Ne7", "Qg4", "Qc7", "Qxg7", "Rg8", "Qxh7", "cxd4", "Kd1"},
                new List<string> {"e4", "e6", "Ne7", "Qg4", "Qc7", "Qxg7", "Rg8", "Qxh7", "cxd4", "Ne2"},
                new List<string> {"e4", "e6", "e4", "e6", "d4", "d5", "Nc3", "Bb4", "e5", "c5", "a3", "Bxc3+", "bxc3", "Ne7", "Nf3"},
                new List<string> {"e4", "e6", "d4", "d5", "Nc3", "Bb4", "e5", "c5", "a3", "Bxc3+", "bxc3", "Ne7", "a4"},
                new List<string> {"e4", "e5", "Qf3"},
                new List<string> {"e4", "e5", "Bb5"},
                new List<string> {"e4", "e5", "Bd3"},
                new List<string> {"e4", "e5", "Qh5", "Nc6", "Bc4", "Nh6", "d3", "g6", "Qf3", "f6", "Ne2", "d5"},
                new List<string> {"e4", "e5", "f3", "Nf6"},
                new List<string> {"e4", "e5", "d3", "f5"},
                new List<string> {"e4", "e5", "c3"},
                new List<string> {"e4", "e5", "c4"},
                new List<string> {"e4", "e5", "Ne2"},
                new List<string> {"e4", "e5", "d5"},
                new List<string> {"e4", "e5", "d6", "dxe5", "Bd7"},
                new List<string> {"e4", "e5", "exd4", "f4"},
                new List<string> {"e4", "e5", "exd4", "Nf3", "c5", "Bc4", "b5"},
                new List<string> {"e4", "e5", "exd4", "c3", "Ne7"},
                new List<string> {"e4", "e5", "exd4", "c3", "Qe7", "cxd4", "Qxe4+", "Be2", "Qxg2", "Bf3", "Qg6"},
                new List<string> {"e4", "e5", "exd4", "c3", "d5", "exd5", "Nf6", "cxd4", "Bb4+"},
                new List<string> {"e4", "e5", "exd4", "c3", "dxc3", "Nxc3", "Bb4", "Bc4"},
                new List<string> {"e4", "e5", "exd4", "c3", "dxc3", "Bc4", "cxb2", "Bxb2", "Qe7"},
                new List<string> {"e4", "e5", "exd4", "c3", "dxc3", "Bc4", "cxb2", "Bxb2", "d5"},
                new List<string> {"e4", "e5", "e4", "e5", "d4", "exd4", "Qxd4"},
                new List<string> {"e4", "e5", "Nc6", "Qc4"},
                new List<string> {"e4", "e5", "Nc6", "Qe3", "f5"},
                new List<string> {"e4", "e5", "Nc6", "Qe3", "Bb4+", "c3", "Be7"},
                new List<string> {"e4", "e5", "Nc6", "Qe3", "Nf6", "Nc3", "Bb4", "Bd2", "0-0", "0-0-0", "Re8", "Bc4", "d6", "Nh3"},
                new List<string> {"e4", "e5", "f5", "d3"},
                new List<string> {"e4", "e5", "c6", "d4", "d5", "exd5", "cxd5", "Bb5+", "Bd7", "Bxd7+", "Nxd7", "dxe5", "Nxe5", "Ne2"},
                new List<string> {"e4", "e5", "Bc5", "d4"},
                new List<string> {"e4", "e5", "Bc5", "Qe2", "Nc6", "c3", "Nf6", "f4"},
                new List<string> {"e4", "e5", "Bc5", "Nf3", "d6", "c3", "Qe7", "d4"},
                new List<string> {"e4", "e5", "Bc5", "b4", "Bxb4", "f4", "exf4", "Nf3", "Be7", "d4", "Bh4+", "g3", "fxg3", "0-0", "gxh2+", "Kh1"},
                new List<string> {"e4", "e5", "Bc5", "c3", "Qg5"},
                new List<string> {"e4", "e5", "Bc5", "c3", "d5"},
                new List<string> {"e4", "e5", "Bc5", "c3", "Nf6", "d4", "exd4", "e5", "d5", "exf6", "dxc4", "Qh5", "0-0"},
                new List<string> {"e4", "e5", "e4", "e5", "Bc4", "Nf6"},
                new List<string> {"e4", "e5", "f4"},
                new List<string> {"e4", "e5", "d3", "Be7", "Nf3", "0-0"},
                new List<string> {"e4", "e5", "d4", "exd4", "Nf3", "d5", "exd5", "Bb4+", "c3", "Qe7+"},
                new List<string> {"e4", "e5", "Bb4", "Qg4"},
                new List<string> {"e4", "e5", "Bc5", "Qg4"},
                new List<string> {"e4", "e5", "Bc5", "Na4"},
                new List<string> {"e4", "e5", "Nc6", "d4"},
                new List<string> {"e4", "e5", "Nc6", "g3"},
                new List<string> {"e4", "e5", "Nc6", "f4", "exf4", "d4", "Qh4+", "Ke2", "b6", "Nb5", "Ba6", "a4", "g5", "Nf3", "Qh5", "Ke1", "Kd8", "g4"},
                new List<string> {"e4", "e5", "Nc6", "f4", "exf4", "d4", "Qh4+", "Ke2", "d5", "exd5", "Qe7+", "Kf2", "Qh4+", "g3", "fxg3+", "hxg3"},
                new List<string> {"e4", "e5", "Nc6", "f4", "exf4", "Nf3", "g5", "Bc4", "g4", "0-0", "gxf3", "Qxf3", "Ne5", "Qxf4", "Qf6"},
                new List<string> {"e4", "e5", "Nc6", "f4", "exf4", "Nf3", "g5", "h4", "g4", "Ng5", "d6"},
                new List<string> {"e4", "e5", "Nc6", "f4", "exf4", "Nf3", "g5", "d4", "Bc4", "gxf3", "0-0", "d5", "exd5", "Bg4", "dxc6"},
                new List<string> {"e4", "e5", "g3"},
                new List<string> {"e4", "e5", "Bc4", "Bc5", "Nd3"},
                new List<string> {"e4", "e5", "e4", "e5", "Nc3", "Nf6", "Bc4", "Nxe4"},
                new List<string> {"e4", "e5", "Qh5", "Nd6", "Bb3", "Nc6", "Nb5", "g6", "Qf3", "f5", "Qd5", "Qe7", "Nxc7+", "Kd8", "Nxa8", "b6"},
                new List<string> {"e4", "e5", "Qh5", "Nd6", "Bb3", "Nc6", "d4"},
                new List<string> {"e4", "e5", "Qh5", "Nd6", "Bb3", "Be7", "Nf3", "Nc6", "Nxe5"},
                new List<string> {"e4", "e5", "e4", "e5", "Nc3", "Nf6", "Bc4", "Nc6"},
                new List<string> {"e4", "e5", "Nc3", "Nf6", "f4", "d5", "d3", "Bb4", "fxe5", "Nxe4"},
                new List<string> {"e4", "e5", "Nc3", "Nf6", "f4", "d5", "fxe5", "Nxe4", "Qf3", "f5", "d4"},
                new List<string> {"e4", "e5", "Nc3", "Nf6", "f4", "d5", "fxe5", "Nxe4", "d3", "Qh4+", "g3", "Nxg3", "Nf3", "Qh5", "Nxd5", "Bg4", "Nf4", "Bxf3", "Nxh5", "Bxd1", "hxg3", "Bxc2", "b3"},
                new List<string> {"e4", "e5", "Nc3", "Nf6", "f4", "d5", "fxe5", "Nxe4", "Nf3", "Bb4", "Qe2"},
                new List<string> {"e4", "e5", "Nc3", "Nf6", "f4", "d5", "fxe5", "Nxe4", "Nf3", "Bg4", "Qe2"},
                new List<string> {"e4", "e5", "Nc3", "Nf6", "f4", "d5", "fxe5", "Nxe4", "Nf3", "Be7"},
                new List<string> {"e4", "e5", "Nc3", "Nf6", "f4"},
                new List<string> {"e4", "e5", "f4", "Qf6", "Nf3", "Qxf4", "Nc3", "Bb4", "Bc4"},
                new List<string> {"e4", "e5", "f4", "c5"},
                new List<string> {"e4", "e5", "f4", "Qh4+", "g3", "Qe7"},
                new List<string> {"e4", "e5", "f4", "Bc5", "Nf3", "g5"},
                new List<string> {"e4", "e5", "f4", "Bc5", "Nf3", "d6", "fxe5"},
                new List<string> {"e4", "e5", "f4", "Bc5", "Nf3", "d6", "b4"},
                new List<string> {"e4", "e5", "f4", "Bc5", "Nf3", "d6", "c3", "f5", "fxe5", "dxe5", "d4", "fxe4", "Bc4"},
                new List<string> {"e4", "e5", "f4", "Bc5", "Nf3", "d6", "c3", "Bg4", "fxe5", "dxe5", "Qa4+"},
                new List<string> {"e4", "e5", "f4", "Bc5", "Nf3", "d6", "Nc3", "Nd7"},
                new List<string> {"e4", "e5", "f4", "Bc5", "Nf3", "d6", "Nc3", "Nf6", "Bc4", "Nc6", "d3", "Bg4", "h3", "Bxf3", "Qxf3", "exf4"},
                new List<string> {"e4", "e5", "f4", "Nf3"},
                new List<string> {"e4", "e5", "f4", "exd5", "c6"},
                new List<string> {"e4", "e5", "f4", "exd5", "e4", "Bb5+"},
                new List<string> {"e4", "e5", "f4", "exd5", "e4", "Nc3", "Nf6", "Qe2"},
                new List<string> {"e4", "e5", "f4", "e4", "e5", "f4", "d5", "exd5", "e4", "d3", "Nf6"},
                new List<string> {"e4", "e5", "f4", "Nc3", "Bb4", "Bd2", "e3"},
                new List<string> {"e4", "e5", "f4", "Nd2"},
                new List<string> {"e4", "e5", "f4", "dxe4", "Nxe4", "Qe2"},
                new List<string> {"e4", "e5", "f4", "dxe4", "Nxe4", "Nf3", "Bc5", "Qe2", "Bf5", "g4", "0-0"},
                new List<string> {"e4", "e5", "f4", "dxe4", "Nxe4", "Nf3", "Bc5", "Qe2", "Bf2+", "Kd1", "Qxd5+", "Nfd2"},
                new List<string> {"e4", "e5", "f4", "b3"},
                new List<string> {"e4", "e5", "f4", "g3"},
                new List<string> {"e4", "e5", "f4", "Ne2"},
                new List<string> {"e4", "e5", "f4", "Be2"},
                new List<string> {"e4", "e5", "f4", "Bd3"},
                new List<string> {"e4", "e5", "f4", "Kf2"},
                new List<string> {"e4", "e5", "f4", "Qh5"},
                new List<string> {"e4", "e5", "f4", "Qf3"},
                new List<string> {"e4", "e5", "f4", "Qg4"},
                new List<string> {"e4", "e5", "f4", "Nh3"},
                new List<string> {"e4", "e5", "f4", "Bc4", "b5"},
                new List<string> {"e4", "e5", "f4", "Bc4", "f5", "Qe2", "Qh4+", "Kd1", "fxe4", "Nc3", "Kd8"},
                new List<string> {"e4", "e5", "f4", "Bc4", "c6"},
                new List<string> {"e4", "e5", "f4", "Bc4", "Ne7"},
                new List<string> {"e4", "e5", "f4", "Bc4", "Qh4+", "Kf1", "d6", "Qf3"},
                new List<string> {"e4", "e5", "f4", "Bc4", "Qh4+", "Kf1", "Bc5"},
                new List<string> {"e4", "e5", "f4", "Bc4", "Qh4+", "Kf1", "b5"},
                new List<string> {"e4", "e5", "f4", "Bc4", "Qh4+", "Kf1", "Nc6"},
                new List<string> {"e4", "e5", "f4", "Bc4", "Qh4+", "Kf1", "g5", "Qf3"},
                new List<string> {"e4", "e5", "f4", "Bc4", "Qh4+", "Kf1", "g5", "Nc3", "Bg7", "g3", "fxg3", "Qf3"},
                new List<string> {"e4", "e5", "f4", "Bc4", "Qh4+", "Kf1", "g5", "Nc3", "Bg7", "d4", "Ne7"},
                new List<string> {"e4", "e5", "f4", "Bc4", "Qh4+", "Kf1", "g5", "Nc3", "Bg7", "d4", "d6", "e5"},
                new List<string> {"e4", "e5", "f4", "Bc4", "d5", "Bxd5", "c6"},
                new List<string> {"e4", "e5", "f4", "Bc4", "d5", "Bxd5", "Qh4+", "Kf1", "Bd6"},
                new List<string> {"e4", "e5", "f4", "Bc4", "d5", "Bxd5", "Qh4+", "Kf1", "g5", "g3"},
                new List<string> {"e4", "e5", "f4", "Bc4", "d5", "Bxd5", "Nf6"},
                new List<string> {"e4", "e5", "f4", "Bc4", "Nf6", "Nc3", "Bb4", "e5"},
                new List<string> {"e4", "e5", "f4", "Bc4", "Nf6", "Nc3", "c6"},
                new List<string> {"e4", "e5", "f4", "f5", "e5"},
                new List<string> {"e4", "e5", "f4", "h6"},
                new List<string> {"e4", "e5", "f4", "Ne7"},
                new List<string> {"e4", "e5", "f4", "Nf6", "e5", "Nh5", "Qe2"},
                new List<string> {"e4", "e5", "f4", "e4", "e5", "f4", "exf4", "Nf3", "Be7"},
                new List<string> {"e4", "e5", "f4", "Bc4", "Bh4+", "g3", "fxg3", "0-0", "gxh2+", "Kh1"},
                new List<string> {"e4", "e5", "f4", "e4", "e5", "f4", "exf4", "Nf3", "d5"},
                new List<string> {"e4", "e5", "f4", "exd5", "Nf6", "Bb5+", "c6", "dxc6", "bxc6", "Bc4"},
                new List<string> {"e4", "e5", "f4", "d4", "h6", "h4", "Bg7"},
                new List<string> {"e4", "e5", "f4", "Ne5"},
                new List<string> {"e4", "e5", "f4", "Bc4", "g4", "d4"},
                new List<string> {"e4", "e5", "f4", "Bc4", "g4", "Ne5", "Qh4+", "Kf1", "f3"},
                new List<string> {"e4", "e5", "f4", "Bc4", "g4", "Ne5", "Qh4+", "Kf1", "Nh6", "d4", "f3"},
                new List<string> {"e4", "e5", "f4", "Bc4", "g4", "Ne5", "Qh4+", "Kf1", "Nh6", "d4", "d6"},
                new List<string> {"e4", "e5", "f4", "Bc4", "g4", "Ne5", "Qh4+", "Kf1", "Nc6"},
                new List<string> {"e4", "e5", "f4", "Bc4", "g4", "Nc3"},
                new List<string> {"e4", "e5", "f4", "Bc4", "g4", "Bxf7+", "Kxf7", "0-0", "gxf3", "Qxf3", "Qf6", "d4", "Qxd4+", "Be3", "Qf6", "Nc3"},
                new List<string> {"e4", "e5", "f4", "Bc4", "g4", "0-0", "Qe7"},
                new List<string> {"e4", "e5", "f4", "Bc4", "g4", "0-0", "d5"},
                new List<string> {"e4", "e5", "f4", "Bc4", "g4", "0-0", "gxf3", "Qxf3", "Nc6"},
                new List<string> {"e4", "e5", "f4", "Bc4", "g4", "0-0", "gxf3", "Qxf3", "Qe7"},
                new List<string> {"e4", "e5", "f4", "Bc4", "g4", "0-0", "gxf3", "Qxf3", "Qf6", "e5", "Qxe5", "Bxf7+"},
                new List<string> {"e4", "e5", "f4", "Bc4", "g4", "0-0", "gxf3", "Qxf3", "Qf6", "e5", "Qxe5", "d3", "Bh6", "Nc3", "Ne7", "Bd2", "Nbc6", "Rae1"},
                new List<string> {"e4", "e5", "f4", "e4", "e5", "f4", "exf4", "Nf3", "g5", "Bc4", "Bg7"},
                new List<string> {"e4", "e5", "f4", "h4", "h6", "d4", "d6", "Nc3", "c6", "hxg5", "hxg5", "Rxh8", "Bxh8", "Ne5"},
                new List<string> {"e4", "e5", "f4", "h4", "h6", "d4", "d6", "Qd3"},
                new List<string> {"e4", "e5", "f4", "0-0"},
                new List<string> {"e4", "e5", "f4", "e4", "e5", "f4", "exf4", "Nf3", "g5", "h4"},
                new List<string> {"e4", "e5", "f4", "g4", "Ng5", "Nf6"},
                new List<string> {"e4", "e5", "f4", "g4", "Ng5", "h6", "Nxf7", "Kxf7", "Bc4+", "d5", "Bxd5+", "Kg7", "d4"},
                new List<string> {"e4", "e5", "f4", "g4", "Ng5", "h6", "Nxf7", "Kxf7", "Qxg4", "Nf6", "Qxf4", "Bd6"},
                new List<string> {"e4", "e5", "f4", "g4", "Ng5", "h6", "Nxf7", "Kxf7", "d4", "d5", "Bxf4", "dxe4", "Bc4+", "Kg7", "Be5+"},
                new List<string> {"e4", "e5", "f4", "g4", "Ng5", "h6", "Nxf7", "Kxf7", "Nc3"},
                new List<string> {"e4", "e5", "f4", "g4", "Ne5", "d6"},
                new List<string> {"e4", "e5", "f4", "g4", "Ne5", "d5", "d4", "Nf6", "Bxf4", "Nxe4", "Nd2"},
                new List<string> {"e4", "e5", "f4", "g4", "Ne5", "d5", "d4", "Nf6", "exd5", "Qxd5", "Nc3", "Bb4", "Kf2"},
                new List<string> {"e4", "e5", "f4", "g4", "Ne5", "Qe7", "d4", "f5", "Bc4"},
                new List<string> {"e4", "e5", "f4", "g4", "Ne5", "Nc6"},
                new List<string> {"e4", "e5", "f4", "g4", "Ne5", "h5", "Bc4", "Rh7", "d4", "Bh6", "Nc3"},
                new List<string> {"e4", "e5", "f4", "g4", "Ne5", "Bg7"},
                new List<string> {"e4", "e5", "f4", "g4", "Ne5", "Be7"},
                new List<string> {"e4", "e5", "f4", "g4", "Ne5", "Nf6", "Nxg4", "d5"},
                new List<string> {"e4", "e5", "f4", "g4", "Ne5", "Nf6", "Bc4", "d5", "exd5", "Bd6", "0-0"},
                new List<string> {"e4", "e5", "Nf3", "d5", "exd5", "e4"},
                new List<string> {"e4", "e5", "Nf3", "d5", "exd5", "Bd6"},
                new List<string> {"e4", "e5", "Nf3", "d5", "Nxe5", "dxe4", "Bc4", "Qg5"},
                new List<string> {"e4", "e5", "Nf3", "Qf6"},
                new List<string> {"e4", "e5", "Nf3", "Qe7"},
                new List<string> {"e4", "e5", "Nf3", "f6"},
                new List<string> {"e4", "e5", "Nf3", "f5", "g4"},
                new List<string> {"e4", "e5", "Nf3", "f5", "Bc4", "fxe4", "Nxe5", "d5"},
                new List<string> {"e4", "e5", "Nf3", "f5", "Bc4", "fxe4", "Nxe5", "Qg5", "d4", "Qxg2"},
                new List<string> {"e4", "e5", "Nf3", "f5", "Bc4", "fxe4", "Nxe5", "Qg5", "Nf7", "Qxg2", "Rf1", "d5", "Nxh8", "Nf6"},
                new List<string> {"e4", "e5", "Nf3", "f5", "Bc4", "fxe4", "Nxe5", "Nf6"},
                new List<string> {"e4", "e5", "Nf3", "f5", "Nxe5", "Qf6", "d4", "d6", "Nc4", "fxe4", "Nc3", "Qg6"},
                new List<string> {"e4", "e5", "Nf3", "f5", "Nxe5", "Qf6", "d4", "d6", "Nc4", "fxe4", "Ne3"},
                new List<string> {"e4", "e5", "Nf3", "f5", "Nxe5", "Nc6"},
                new List<string> {"e4", "e5", "Nf3"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Bc4", "f5", "d4", "exd4", "Ng5", "Nh6", "Nxh7"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Bc4", "Be6", "c3"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "f5", "Nc3"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "f5", "dxe5", "fxe4", "Ng5", "d5", "e6", "Bc5", "Nc3"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Nd7", "Bc4", "c6", "Nc3"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Nd7", "Bc4", "c6", "0-0", "Be7", "dxe5"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Nd7", "Bc4", "c6", "Ng5", "Nh6", "f4", "Be7", "c3", "0-0", "0-0", "d5"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Nd7", "Bc4", "c6", "c3"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Nd7", "Bc4", "c6", "a4"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "exd4", "Qxd4", "Bd7"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "exd4", "Nxd4", "d5", "exd5"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "exd4", "Nxd4", "g6"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Nf6", "Ng5", "h6", "Nxf7"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Nf6", "Bc4"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Nf6", "Nc3", "exd4", "Nxd4", "Be7", "Be2", "0-0", "0-0", "c5", "Nf3", "Nc6", "Bg5", "Be6", "Re1"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Nf6", "Nc3", "Nbd7", "Bc4", "h6"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Nf6", "Nc3", "Nbd7", "Bc4", "Be7", "0-0", "0-0", "Qe2", "c6", "a4", "exd4"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Nf6", "Nc3", "Nbd7", "Bc4", "Be7", "Ng5", "0-0", "Bxf7+"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Nf6", "dxe5", "Nxe4", "Qd5"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Nf6", "dxe5", "Nxe4", "Nbd2"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d4", "Bg4", "dxe5", "Nd7"},
                new List<string> {"e4", "e5", "Nf3", "d6", "d3"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Bc4", "Nxe4", "Nc3", "d5"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nc3"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "Nxe4"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "Qe7"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "d6", "Nxf7"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "d6", "Nc4"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "d6", "Nf3", "Nxe4", "d3"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "d6", "Nf3", "Nxe4", "Nc3"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "d6", "Nf3", "Nxe4", "c4"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "d6", "Nf3", "Nxe4", "Qe2"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "d6", "Nf3", "Nxe4", "d4", "Nf6"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "d6", "Nf3", "Nxe4", "d4", "d5", "Bd3", "Bd6", "0-0", "0-0", "c4", "Bg4", "cxd5", "f5", "Re1", "Bxh2+"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "d6", "Nf3", "Nxe4", "d4", "d5", "Bd3", "Be7", "0-0", "0-0"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "d6", "Nf3", "Nxe4", "d4", "d5", "Bd3", "Be7", "0-0", "Nc6", "Re1", "Bg4", "c3", "f5", "c4", "Bh4"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "d6", "Nf3", "Nxe4", "d4", "d5", "Bd3", "Be7", "0-0", "Nc6", "Re1", "Bg4", "c4"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe5", "d6", "Nf3", "Nxe4", "d4", "d5", "Bd3", "Be7", "0-0", "Nc6", "c4"},
                new List<string> {"e4", "e5", "Nf3", "d6", "e4", "e5", "Nf3", "Nf6", "d4"},
                new List<string> {"e4", "e5", "Nf3", "d6", "exd4", "e5", "Ne4", "Qe2", "Nc5", "Nxd4", "Nc6"},
                new List<string> {"e4", "e5", "Nf3", "d6", "Nxe4", "Bd3", "d5", "Nxe5", "Bd6", "0-0", "0-0", "c4", "Bxe5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "g3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nxe5", "Nxe5", "d4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Be2", "Nf6", "d3", "d5", "Nbd2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Be2", "Nf6", "d4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "d5", "Qa4", "Bd7", "exd5", "Nd4", "Qd1", "Nxf3+", "Qxf3", "f5", "Bc4", "Bd6", "d3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "d5", "Qa4", "f6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "d5", "Qa4", "dxe4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "d5", "Qa4", "Qd6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "d5", "Qa4", "Nf6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "d5", "Bb5", "dxe4", "Nxe5", "Qg5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "f5", "d4", "d6", "d5", "fxe4", "Ng5", "Nb8", "Nxe4", "Nf6", "Bd3", "Be7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "Nge7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "Be7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "Bc5", "b4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "Nf6", "d4", "Nxe4", "d5", "Bc5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "Nf6", "d4", "exd4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "Nf6", "d4", "d6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "Nf6", "Qc2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "Nf6", "Qa4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "c3", "Nf6", "d3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "Nxd4", "Nxe5", "Ne6", "Bc4", "c6", "Nxf7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "Nxd4", "Nxe5", "Ne6", "Bc4", "c6", "0-0", "Nf6", "Nxf7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "c3", "dxc3", "Nxc3", "Bb4", "Bc4", "Nf6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "c3", "dxc3", "Nxc3", "d6", "Bc4", "Bg4", "0-0", "Ne5", "Nxe5", "Bxd1", "Bxf7+", "Ke7", "Nd5+"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Bb5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Bc4", "Bb4+", "c3", "dxc3", "bxc3", "Ba5", "e5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Bc4", "Bb4+", "c3", "dxc3", "0-0", "cxb2", "Bxb2", "Nf6", "Ng5", "0-0", "e5", "Nxe5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Bc4", "Bc5", "Ng5", "Nh6", "Qh5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Bc4", "Bc5", "Ng5", "Nh6", "Nxf7", "Kxf7", "Bxf7+", "Kxf7", "Qh5+", "g6", "Qxc5", "d6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Bc4", "Bc5", "0-0", "d6", "c3", "Bg4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4", "Nxd4", "Qxd4", "d6", "Bd3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4", "Qh4", "Nf3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4", "Qh4", "Nc3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4", "Qh4", "Nb5", "Bb4+", "Bd2", "Qxe4+", "Be2", "Kd8", "0-0", "Bxd2", "Nxd2", "Qg6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4", "Qh4", "Nb5", "Bb4+", "Nd2", "Qxe4+", "Be2", "Qxg2", "Bf3", "Qh3", "Nxc7+", "Kd8", "Nxa8", "Nf6", "a3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4", "Nf6", "Nxc6", "bxc6", "Nd2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4", "Nf6", "Nxc6", "bxc6", "e5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4", "Bc5", "Nb3", "Bb4+"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4", "Bc5", "Be3", "Bb6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4", "Bc5", "Be3", "Qf6", "Nb5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4", "Bc5", "Be3", "Qf6", "c3", "Nge7", "Nc2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4", "Bc5", "Be3", "Qf6", "c3", "Nge7", "Bb5", "Nd8"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4", "Bc5", "Be3", "Qf6", "c3", "Nge7", "Qd2", "d5", "Nb5", "Bxe3", "Qxe3", "0-0", "Nxc7", "Rb8", "Nxd5", "Nxd5", "exd5", "Nb4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "d4", "exd4", "Nxd4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "f5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "g6", "d4", "exd4", "Nd5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "Bb4", "Nd5", "Nf6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "d4", "Bb4", "Nxe5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "d4", "exd4", "Nd5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "d4", "exd4", "Nxd4", "Bb4", "Nxc6", "bxc6", "Qd4", "Qe7", "f3", "c5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "d4", "exd4", "Nxd4", "Bb4", "Nxc6", "bxc6", "Bd3", "d5", "exd5", "cxd5", "0-0", "0-0", "Bg5", "Be6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "d4", "exd4", "Nxd4", "Bb4", "Nxc6", "bxc6", "Bd3", "d5", "exd5", "cxd5", "0-0", "0-0", "Bg5", "c6", "Qf3", "Be7", "Rae1"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "a3", "d6", "h3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "Nxe5", "Nxe5", "d4", "Ng6", "e5", "Ng8", "Bc4", "Bb4", "Qf3", "f5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "Nxe5", "Nxce5", "d4", "Nc6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "Bc5", "0-0", "0-0", "Nxe5", "Nd4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "Bc5", "0-0", "0-0", "Nxe5", "Nxe5", "d4", "Bd6", "f4", "Nc6", "e5", "Bb4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "d6", "d3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "a6", "Bxc6", "dxc6", "Nxe5", "Nxe4", "Nxe4", "Qxe4", "0-0", "Qxe5", "Re1", "Be6", "d4", "Qd5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "Nd4", "Nxd4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "Nd4", "Nxe5", "Qe7", "f4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "Nd4", "0-0"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "Nd4", "Be2", "Nxf3+", "Bxf3", "Bc5", "0-0", "0-0", "d3", "d6", "Na4", "Bb6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "e4", "e5", "Nf3", "Nc6", "Nc3", "Nf6", "Bb5", "Bb4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "0-0", "0-0", "Bxc6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "0-0", "0-0", "Nd5", "Nxd5", "exd5", "e4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "0-0", "0-0", "d3", "Qe7", "Ne2", "d5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "0-0", "0-0", "d3", "Bxc3", "bxc3", "d6", "Re1"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "0-0", "0-0", "d3", "Bxc3", "bxc3", "d5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "0-0", "0-0", "d3", "d6", "Bg5", "Bxc3", "bxc3", "Qe7", "Re1", "Nd8", "d4", "Bg4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "0-0", "0-0", "d3", "d6", "Bg5", "Bxc3", "bxc3", "h6", "Bh4", "g5", "Nxg5", "Nxe4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "0-0", "0-0", "d3", "d6", "Bg5", "Be6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "0-0", "0-0", "d3", "d6", "Bg5", "Bg4", "Nd5", "Nd4", "Nxb4", "Nxb5", "Nd5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Nc3", "0-0", "0-0", "d3", "d6", "Bg5", "Ne7", "Nh4", "c6", "Bc4", "d5", "Bb3", "Qd6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nd4", "Nxe5", "Qg5", "Nxf7", "Qxg2", "Rf1", "Qxe4+", "Be2", "Nf3+"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Be7", "d4", "exd4", "c3", "Nf6", "e5", "Ne4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bc5", "Bxf7+"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bc5", "d3", "f5", "Ng5", "f4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bc5", "Nc3", "Nf6", "d3", "d6", "Bg5", "h6", "Bxf6", "Qxf6", "Nd5", "Qd8", "c3", "Ne7", "d4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bb6", "a4", "a6", "Nc3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bb6", "b5", "Na5", "Nxe5", "Nh6", "d4", "d6", "Bxh6", "dxe5", "Bxg7", "Rg8", "Bxf7+", "Kxf7", "Bxe5", "Qg5", "Nd2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bb6", "b5", "Na5", "Nxe5", "Qg5", "Qf3", "Qxe5", "Qxf7+", "Kd8", "Bb2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bb6", "b5", "Na5", "Nxe5", "Qg5", "Bxf7+", "Ke7", "Qh5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bb6", "Bb2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxb4", "0-0", "d6", "d4", "Bd7", "Bb2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxb4", "c3", "Be7", "d4", "Na5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxb4", "c3", "Bd6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxb4", "c3", "Bf8"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxb4", "c3", "Bc5", "d4", "exd4", "cxd4", "Bb4+", "Kf1"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxb4", "c3", "Bc5", "d4", "exd4", "0-0", "d6", "cxd4", "Bb6", "Nc3", "Bg4", "Qa4", "Bd7", "Qb3", "Na5", "Bxf7+", "Kf8", "Qc2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxb4", "c3", "Bc5", "d4", "exd4", "0-0", "d6", "cxd4", "Bb6", "Nc3", "Na5", "Bg5", "f6", "Be3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxb4", "c3", "Bc5", "d4", "exd4", "0-0", "d6", "cxd4", "Bb6", "d5", "Na5", "Bb2", "Ne7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bc4", "Bc5", "b4", "Bxb4", "c3", "Ba5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "0-0", "Qf6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "0-0", "Nf6", "d4", "0-0", "Nxe5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "0-0", "d6", "d4", "Bg4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "0-0", "d6", "d4", "Bd7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "0-0", "d6", "d4", "Bb6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "0-0", "dxc3", "Qb3", "Qf6", "e5", "Qg6", "Nxc3", "Nge7", "Ba3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "0-0", "dxc3", "Qb3", "Qf6", "e5", "Qg6", "Nxc3", "Nge7", "Rd1"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "0-0", "d6", "Qb3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "d6", "Qb3", "Qd7", "dxe5", "dxe5", "0-0", "Bb6", "Ba3", "Na5", "Nxe5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "d6", "Bg5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "..d6", "d4", "exd4", "cxd4", "Bb4+", "Kf1"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "..d6", "d4", "exd4", "cxd4", "Bb6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "..Qe7", "d4", "Bb6", "Bg5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "..Qe7", "d4", "Bb6", "d5", "Nb8", "d6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "..Qe7", "d4", "Bb6", "d5", "Nf6", "a4", "a6", "Re1", "d6", "h3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bc4", "Bc5", "c3", "Nf6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "b4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "e5", "d5", "Bb5", "Ne4", "cxd4", "Bb4+"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "e5", "Ne4", "Bd5", "Nxf2", "Kxf2", "dxc3+", "Kg3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "cxd4", "Bb4+", "Kf1"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "cxd4", "Bb4+", "Nc3", "Nxe4", "0-0", "Bxc3", "d5", "Bf6", "Re1", "Ne7", "Rxe4", "d6", "g4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "cxd4", "Bb4+", "Nc3", "Nxe4", "0-0", "Bxc3", "d5", "Bf6", "Re1", "Ne7", "Rxe4", "d6", "Bg5", "Bxg5", "Nxg5", "0-0", "Nxh7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "cxd4", "Bb4+", "Nc3", "Nxe4", "0-0", "Bxc3", "bxc3", "d5", "Ba3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "cxd4", "Bb4+", "Nc3", "Nxe4", "0-0", "Nxc3", "bxc3", "Bxc3", "Ba3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "cxd4", "Bb4+", "Nc3", "Nxe4", "0-0", "Nxc3", "bxc3", "Bxc3", "Qb3", "d5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "cxd4", "Bb4+", "Bd2", "Nxe4", "Bxb4", "Nxb4", "Bxf7+", "Kxf7", "Qb3+", "d5", "Ne5+", "Kf6", "f3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nc3", "Nxe4", "0-0"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "0-0", "Bc5", "d3", "d6", "Bg5", "h6", "Bh4", "g5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "0-0", "Bc5", "d4", "Bxd4", "Nxd4", "Nxd4", "Bg5", "h6", "Bh4", "g5", "f4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "0-0", "Bc5", "d4", "Bxd4", "Nxd4", "Nxd4", "Bg5", "d6", "f4", "Qe7", "fxe5", "dxe5", "Nc3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "Ng5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "e5", "d5", "Bb5", "Ne4", "Nxd4", "Bc5", "Nxc6", "Bxf2+", "Kf1", "Qh4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "0-0", "Bc5", "e5", "Ng4", "c3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "0-0", "Bc5", "e5", "d5", "exf6", "dxc4", "Re1+", "Be6", "fxg7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "0-0", "Bc5", "e5", "d5", "exf6", "dxc4", "Re1+", "Be6", "Ng5", "g6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "0-0", "Bc5", "e5", "d5", "exf6", "dxc4", "Re1+", "Be6", "Ng5", "Qd5", "Nc3", "Qf5", "g4", "Qg6", "Nce4", "Bb6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "0-0", "Bc5", "e5", "d5", "exf6", "dxc4", "Re1+", "Be6", "Ng5", "Qd5", "Nc3", "Qf5", "Nce4", "Bf8"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bc4", "Nf6", "d4", "exd4", "0-0", "Nxe4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Re1", "d5", "Nc3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Re1", "d5", "Bxd5", "Qxd5", "Nc3", "Qa5", "Nxe4", "Be6", "Bg5", "h6", "Bh4", "g5", "Nf6+", "Ke7", "b4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d5", "exd5", "b5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d5", "exd5", "Nxd5", "d4", "Bb4+"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d5", "exd5", "Nxd5", "Nxf7", "Kxf7", "Qf3+", "Ke6", "Nc3", "Ncb4", "Qe4", "c6", "a3", "Na6", "d4", "Nac7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d5", "exd5", "Nxd5", "Nxf7", "Kxf7", "Qf3+", "Ke6", "Nc3", "Nce7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d5", "exd5", "Nd4", "c3", "b5", "Bf1", "Nxd5", "Ne4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d3", "h6", "Nf3", "e4", "Qe2", "Nxc4", "dxc4", "Bc5", "Nfd2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d3", "h6", "Nf3", "e4", "Qe2", "Nxc4", "dxc4", "Be7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bb5+", "c6", "7dxc6", "bxc6", "Qf3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bb5+", "c6", "dxc6", "bxc6", "Qf3", "cxb5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bb5+", "c6", "dxc6", "bxc6", "Qf3", "Rb8"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bc4", "Nf6", "Ng5", "d5", "exd5", "Na5", "Bb5+", "c6", "dxc6", "bxc6", "Be2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "h6", "Nh3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "h6", "Nf3", "e4", "Ne5", "Qc7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "h6", "Nf3", "e4", "Ne5", "Bd6", "d4", "Qc7", "Bd2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bb4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Qf6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nge7", "Nc3", "g6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "g5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "f6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Na5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Qe7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "g6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "Nd4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nxd4", "exd4", "d3", "c6", "Bc4", "Nf6", "Bg5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nxd4", "exd4", "0-0", "Ne7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "d6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Bd7", "c4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Bd7", "Nc3", "Nf6", "Bxc6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "f5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nc3", "fxe4", "Nxe4", "Nf6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nc3", "fxe4", "Nxe4", "d5", "Nxe5", "dxe5", "Nxc6", "Qg5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nc3", "fxe4", "Nxe4", "d5", "Nxe5", "dxe5", "Nxc6", "Qd5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nc3", "Nf6", "exf5", "e4", "Nh4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "Bc5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "0-0", "Nd4", "b4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "c3", "f5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "c3", "d5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "c3", "Bb6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "c3", "Qe7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d3", "Ne7", "Nxe5", "c6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d3", "Bc5", "Be3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d3", "d6", "Bxc6+"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "0-0", "Bc5", "c3", "0-0", "d4", "Bb6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "Nf6", "0-0", "d6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Nd7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Bd7", "Nc3", "exd4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Bd7", "Nc3", "Be7", "Bg5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Bd7", "Nc3", "Be7", "Re1", "0-0"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Bd7", "Nc3", "Be7", "Bxc6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "Nf6", "0-0", "Nxe4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "a6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Be7", "dxe5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Be7", "Qe2", "d5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Be7", "Qe2", "Nd6", "Bxc6", "bxc6", "dxe5", "Nf5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Be7", "Qe2", "Nd6", "Bxc6", "bxc6", "dxe5", "Nb7", "b3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Be7", "Qe2", "Nd6", "Bxc6", "bxc6", "dxe5", "Nb7", "Nd4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Be7", "Qe2", "Nd6", "Bxc6", "bxc6", "dxe5", "Nb7", "c4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Be7", "Qe2", "Nd6", "Bxc6", "bxc6", "dxe5", "Nb7", "Nc3", "0-0", "Re1", "Re8", "Qc4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Be7", "Qe2", "Nd6", "Bxc6", "bxc6", "dxe5", "Nb7", "Nc3", "0-0", "Re1", "Nc5", "Nd4", "Ne6", "Be3", "Nxd4", "Bxd4", "c5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Nd6", "dxe5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Nd6", "Ba4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxc6", "bxc6", "Nc3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxc6", "dxc6", "Nc3", "f6", "d3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxc6", "dxc6", "d4", "exd4", "Qxd4", "Qxd4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxc6", "dxc6", "d4", "Bg4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxc6", "dxc6", "0-0", "Bg4", "h3", "h5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxc6", "dxc6", "0-0", "Qd6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxc6", "dxc6", "0-0", "Bd6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Bxc6", "dxc6", "0-0", "f6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Ba4", "Nge7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Ba4", "Bc5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Ba4", "f5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Ba4", "b5", "Bb3", "Na5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Ba4", "b5", "Bb3", "Bc5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Ba4", "g6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Ba4", "Bb4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Ba4", "Nd4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Ba4", "g5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "b5", "Bb3", "exd4", "Nxd4", "Nxd4", "Qxd4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "c4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "d6", "0-0"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "d6", "Bxc6+"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "bxc6", "d4", "f6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "f5", "exf5", "Bxf5", "0-0"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Nge7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "d6", "c3", "Bd7", "d4", "g6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nc3", "Bc5", "Nxe5", "Nxe5", "d4", "Bd6", "0-0"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Qe2", "b5", "Bb3", "Be7", "c3", "d6", "d4", "Bg4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "b5", "Bb3", "Bb7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "b5", "Bb3", "Be7", "a4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "b5", "Bb3", "d6", "Ng5", "d5", "exd5", "Nd4", "Re1", "Bc5", "Rxe5+", "Kf8"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "Nf6", "0-0", "d6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxc6+", "bxc6", "d4", "Bg4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bxc6+", "bxc6", "d4", "Nxe4", "Re1", "f5", "dxe5", "d5", "Nc3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "Re1", "d5", "Bg5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "b5", "d5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "b5", "Nxe5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "b5", "Bb3", "d5", "a4", "Nxd4", "Nxd4", "exd4", "Nc3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "b5", "Bb3", "d5", "c4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "b5", "Bb3", "d5", "dxe5", "Ne7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "b5", "Bb3", "d5", "dxe5", "Be6", "Nbd2", "Nc5", "c3", "d4", "Ng5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "Nf6", "0-0", "Nxe4", "d4", "b5", "Bb3", "d5", "dxe5", "Be6", "Qe2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Be7", "c4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Be7", "Rd1", "0-0", "c4", "bxc4", "Bxc4", "Qd7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nc5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bc5", "Qd3", "Ne7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bc5", "Nbd2", "0-0", "Bc2", "Nxf2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "Nf6", "0-0", "Nxe4", "d4", "b5", "Bb3", "d5", "dxe5", "Be6", "c3", "Be7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "a4", "b4", "Nd4", "Qd7", "Nxe6", "fxe6", "Rxe4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Re1", "0-0", "Nd4", "Nxe5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nbd2", "0-0", "Qe2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "exd4", "e5", "Ne4", "c3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "b5", "Bb3", "d6", "c3", "Bg4", "h3", "Bxf3", "Qxf3", "exd4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "Nf6", "0-0", "Be7", "Bxc6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "Nf6", "0-0", "Be7", "Qe2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "b5", "Bb3", "0-0"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d6", "c3", "Bd7", "d4", "0-0", "Nbd2", "Be8"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "0-0", "a4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "Nf6", "0-0", "Be7", "Re1", "b5", "Bb3", "0-0", "c3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d5", "exd5", "e4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d5", "exd5", "Nxd5", "Nxe5", "Nxe5", "Rxe5", "c6", "Bxd5", "cxd5", "d4", "Bd6", "Re3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d5", "exd5", "Nxd5", "Nxe5", "Nxe5", "Rxe5", "c6", "d4", "Bd6", "Re1", "Qh4", "g3", "Qh3", "Be3", "Bg4", "Qd3", "Rae8", "Nd2", "Re6", "a4", "Qh5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Nxd4", "Nxd4", "exd4", "Qxd4", "c5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "c3", "Na5", "Bc2", "c5", "d4", "Qc7", "a4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "c3", "Na5", "Bc2", "c5", "d4", "Qc7", "h3", "Nc6", "d5", "Nb8", "Nbd2", "g5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "c3", "Na5", "Bc2", "c5", "d4", "Qc7", "h3", "Nc6", "d5", "Nd8", "Nbd2", "g5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "c3", "0-0", "a3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "c3", "0-0", "d3"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "c3", "0-0", "Bc2"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "Nf6", "0-0", "Be7", "Re1", "b5", "Bb3", "d6", "c3", "0-0", "d4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bg4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Qd7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "a5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Be6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nd7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "Nf6", "0-0", "Be7", "Re1", "b5", "Bb3", "d6", "c3", "0-0", "h3", "h6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "d4", "Re8", "Nbd2", "Bf8", "a3", "h6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "Nf6", "0-0", "Be7", "Re1", "b5", "Bb3", "d6", "c3", "0-0", "h3", "Nb8", "d4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nbd7", "Nh4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nbd7", "Nbd2", "Bb7", "Bc2", "c5"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bc2", "c6", "d4", "Qc7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bc2", "c5", "d4", "Nd7"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bc2", "c5", "d4", "Bb7", "Nbd2", "cxd4", "cxd4", "Nc6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Bc2", "c5", "d4", "Nc6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "Nbd2", "Bd7", "Nf1", "Rfe8", "Ne3", "g6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "Nf6", "0-0", "Be7", "Re1", "b5", "Bb3", "d6", "c3", "0-0", "h3", "Na5", "Bc2", "c5", "d4", "Qc7", "Nbd2", "Nc6"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "e4", "e5", "Nf3", "Nc6", "Bb5", "a6", "Ba4", "Nf6", "0-0", "Be7", "Re1", "b5", "Bb3", "d6", "c3", "0-0", "h3", "Na5", "Bc2", "c5", "d4", "Qc7", "Nbd2", "cxd4"},
                new List<string> {"e4", "e5", "Nf3", "Nc6", "Bc4", "cxd4"},
