                new List<string> {"d4", "d5", "Bg5"},
                new List<string> {"d4", "d5", "Qd3"},
                new List<string> {"d4", "d5", "e3", "~", "Bd3"},
                new List<string> {"d4", "d5", "e3", "c6", "Bd3"},
                new List<string> {"d4", "d5", "e3", "e6", "Bd3", "c5"},
                new List<string> {"d4", "d5", "e3", "Nf6", "Bd3"},
                new List<string> {"d4", "d5", "Bf4", "c5"},
                new List<string> {"d4", "d5", "e4", "dxe4", "Nc3", "e5"},
                new List<string> {"d4", "d5", "e4", "dxe4", "Nc3", "f5"},
                new List<string> {"d4", "d5", "Nc3", "h5"},
                new List<string> {"d4", "d5", "Nc3", "b6", "a4", "Nd7"},
                new List<string> {"d4", "d5", "Nc3", "Bg4"},
                new List<string> {"d4", "d5", "Nc3", "Nf6", "e4", "e5"},
                new List<string> {"d4", "d5", "Nc3", "Nf6", "e4", "Nxe4"},
                new List<string> {"d4", "d5", "Nc3", "Nf6", "e4", "dxe4", "Bg5"},
                new List<string> {"d4", "d5", "Nc3", "Nf6", "e4", "dxe4", "f3", "Bf5"},
                new List<string> {"d4", "d5", "Nc3", "Nf6", "e4", "dxe4", "f3", "exf3", "Qxf3"},
                new List<string> {"d4", "d5", "Nc3", "Nf6", "e4", "dxe4", "f3", "exf3", "Nxf3", "Bg4"},
                new List<string> {"d4", "d5", "Nc3", "Nf6", "e4", "dxe4", "f3", "exf3", "Nxf3", "c6"},
                new List<string> {"d4", "d5", "Nc3", "Nf6", "e4", "dxe4", "f3", "exf3", "Nxf3", "e6"},
                new List<string> {"d4", "d5", "Nc3", "Nf6", "e4", "dxe4", "f3", "exf3", "Nxf3", "g6", "Bc4", "Bg7", "0-0", "0-0", "Qe1"},
                new List<string> {"d4", "d5", "Nc3", "Nf6", "Bg5", "Bf5", "f3"},
                new List<string> {"d4", "d5", "Nc3", "Nf6", "Bg5", "Bf5", "Bxf6"},
                new List<string> {"d4", "d5", "Nf3", "c5"},
                new List<string> {"d4", "d5", "Nf3", "Bg4"},
                new List<string> {"d4", "d5", "Nf3", "Nc6"},
                new List<string> {"d4", "d5", "Nf3", "Nf6", "Bf4"},
                new List<string> {"d4", "d5", "Nf3", "Nf6", "g3"},
                new List<string> {"d4", "d5", "Nf3", "Nf6", "Bg5"},
                new List<string> {"d4", "d5", "Nf3", "Nf6", "e3", "Bf5", "Bd3", "e6"},
                new List<string> {"d4", "d5", "Nf3", "Nf6", "e3", "c5", "c3"},
                new List<string> {"d4", "d5", "Nf3", "Nf6", "e3", "e6", "Bd3", "c5", "b3"},
                new List<string> {"d4", "d5", "Nf3", "Nf6", "e3", "e6", "Bd3", "c5", "c3"},
                new List<string> {"d4", "d5", "c4", "Nf6"},
                new List<string> {"d4", "d5", "c4", "g6"},
                new List<string> {"d4", "d5", "c4", "c5", "cxd5", "Nf6"},
                new List<string> {"d4", "d5", "c4", "Bf5", "cxd5", "Bxb1", "Qa4+", "c6", "dxc6", "Nxc6", "Rxb1"},
                new List<string> {"d4", "d5", "c4", "Nc6", "Nf3", "e5"},
                new List<string> {"d4", "d5", "c4", "Nc6", "Nc3", "e5"},
                new List<string> {"d4", "d5", "c4", "Nc6", "Nc3", "dxc4", "Nf3"},
                new List<string> {"d4", "d5", "c4", "e5", "dxe5", "d4", "e3", "Bb4+", "Bd2", "dxe3"},
                new List<string> {"d4", "d5", "c4", "e5", "dxe5", "d4", "Nf3", "Nc6", "Nbd2", "f6"},
                new List<string> {"d4", "d5", "c4", "e5", "dxe5", "d4", "Nf3", "Nc6", "Nbd2", "Qe7"},
                new List<string> {"d4", "d5", "c4", "e5", "dxe5", "d4", "Nf3", "Nc6", "Nbd2", "Bg4", "h3", "Bxf3", "Nxf3", "Bb4+", "Bd2", "Qe7"},
                new List<string> {"d4", "d5", "c4", "e5", "dxe5", "d4", "Nf3", "Nc6", "g3"},
                new List<string> {"d4", "d5", "c4", "c6", "cxd5"},
                new List<string> {"d4", "d5", "c4", "c6", "Nc3", "e5"},
                new List<string> {"d4", "d5", "c4", "c6", "Nc3", "dxc4", "e4"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "Nbd2"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "Nc3", "a6"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "e3", "Bf5", "cxd5", "cxd5", "Nc3", "e6", "Ne5", "Nfd7"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "e3", "Bf5", "cxd5", "cxd5", "Qb3", "Qc8", "Bd2", "e6", "Na3"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "e3", "Bf5", "Nbd2", "e6", "Be2", "Bd6", "c5"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "cxd5", "cxd5", "Nc3", "Nc6", "Bf4", "Bf5", "e3", "e6", "Qb3", "Bb4"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "Nc3", "Qb6"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "Nc3", "dxc4", "e3"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "Nc3", "dxc4", "e4", "b5", "e5"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "Nc3", "dxc4", "a4", "e6"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "Nc3", "dxc4", "a4", "Bg4", "e3", "b5", "Bd2", "a5"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "Nc3", "dxc4", "a4", "Na6", "e4", "Bg4"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "Nc3", "dxc4", "a4", "Bf5", "Ne5", "e6"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "Nc3", "dxc4", "a4", "Bf5", "Ne5", "Nbd7", "Nxc4", "Qc7", "g3", "e5"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "Nc3", "dxc4", "a4", "Bf5", "e3", "Na6"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "Nc3", "dxc4", "a4", "Bf5", "e3", "e6", "Bxc4", "Bb4", "0-0", "0-0", "Qe2", "Ne4", "g4"},
                new List<string> {"d4", "d5", "c4", "c6", "Nf3", "Nf6", "Nc3", "dxc4", "a4", "Bf5", "e3", "e6", "Bxc4", "Bb4", "0-0", "0-0", "Qe2"},
                new List<string> {"d4", "d5", "c4", "dxc4", "e4", "f5"},
                new List<string> {"d4", "d5", "c4", "dxc4", "e4", "c5", "d5", "Nf6", "Nc3", "b5"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "b5"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "a6", "e4"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "a6", "e3", "b5"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "a6", "e3", "Bg4", "Bxc4", "e6", "d5"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "Nf6", "Qa4+"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "Nf6", "Nc3", "a6", "e4"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "Nf6", "e3", "Be6"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "Nf6", "e3", "g6"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "Nf6", "e3", "Bg4"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "Nf6", "e3", "e6", "Bxc4", "c5", "Qe2"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "Nf6", "e3", "e6", "Bxc4", "c5", "0-0", "cxd4"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "Nf6", "e3", "e6", "Bxc4", "c5", "0-0", "a6", "e4"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "Nf6", "e3", "e6", "Bxc4", "c5", "0-0", "a6", "a4"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "Nf6", "e3", "e6", "Bxc4", "c5", "0-0", "a6", "Qe2", "Nc6", "dxc5", "Bxc5", "e4", "b5", "e5"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "Nf6", "e3", "e6", "Bxc4", "c5", "0-0", "a6", "Qe2", "Nc6", "Rd1", "b5", "Bb3", "c4", "Bc2", "Nb4", "Nc3", "Nxc2", "Qxc2", "Bb7", "d5", "Qc7"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "Nf6", "e3", "e6", "Bxc4", "c5", "0-0", "a6", "Qe2", "b5", "Bb3", "Bb7", "Rd1", "Nbd7", "Nc3", "Bd6"},
                new List<string> {"d4", "d5", "c4", "dxc4", "Nf3", "Nf6", "e3", "e6", "Bxc4", "c5", "0-0", "a6", "Qe2", "b5", "Bb3", "Bb7"},
                new List<string> {"d4", "d5", "c4", "e6", "Nf3", "Nf6", "e3", "c6", "Nbd2", "g6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nf3", "Nf6", "e3", "c6", "Nbd2", "Ne4", "Bd3", "f5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nf3", "Nf6", "e3", "c6", "Nbd2", "Nbd7", "Bd3"},
                new List<string> {"d4", "d5", "c4", "e6", "Nf3", "Nf6", "Bg5", "h6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nf3", "Nf6", "Bg5", "Nbd7", "e3", "c6", "Nbd2"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Be7"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "b6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "a6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "c6", "e4", "dxe4", "Nxe4", "Bb4+", "Bd2", "Qxd4", "Bxb4", "Qxe4+"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "c6", "Nf3", "dxc4", "a4", "Bb4", "e3", "b5", "Bd2", "Qb6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "c6", "Nf3", "dxc4", "a4", "Bb4", "e3", "b5", "Bd2", "Qe7"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "c5", "cxd5", "cxd4", "Qxd4", "Nc6", "Qd1", "exd5", "Qxd5", "Be6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "c5", "cxd5", "exd5", "e4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "c5", "cxd5", "exd5", "dxc5", "d4", "Na4", "b5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "c5", "cxd5", "exd5", "Nf3", "Nc6", "g3", "c4", "e4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "c5", "cxd5", "exd5", "Nf3", "Nc6", "g3", "Nf6", "Bg2", "Bg4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "c5", "cxd5", "exd5", "Nf3", "Nc6", "g3", "Nf6", "Bg2", "Be7", "0-0", "0-0", "dxc5", "Bxc5", "Na4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "c5", "cxd5", "exd5", "Nf3", "Nc6", "g3", "Nf6", "Bg2", "Be7", "0-0", "0-0", "Bg5", "c4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "c5", "cxd5", "exd5", "Nf3", "Nc6", "g3", "Nf6", "Bg2", "Be7", "0-0", "0-0", "Bg5", "Be6", "Rc1", "c4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "c5", "cxd5", "exd5", "Nf3", "Nc6", "g3", "Nf6", "Bg2", "Be7", "0-0", "0-0", "Bg5", "Be6", "Rc1", "b6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "c5", "cxd5", "exd5", "Nf3", "Nc6", "g3", "Nf6", "Bg2", "Be7", "0-0", "0-0", "Bg5", "cxc4", "Nxd4", "Re8"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bf4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "cxd5", "exd5", "Nf3", "Nbd7", "Bf4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "cxd5", "exd5", "Bg5", "Be7", "e3", "0-0", "Bd3", "Nbd7", "Qc2", "Re8", "Nge2", "Nf8", "0-0-0"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "cxd5", "exd5", "Bg5", "c6", "Qc2"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "Nbd7", "cxd5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "Be7", "Bf4", "0-0", "e3", "c5", "dxc5", "Bxc5", "Qc2", "Nc6", "a3", "Qa5", "Rd1"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "Be7", "Bf4", "0-0", "e3", "c5", "dxc5", "Bxc5", "Qc2", "Nc6", "a3", "Qa5", "0-0-0"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "Be7", "Bf4", "0-0", "e3", "b6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "Be7", "Bf4", "0-0", "e3", "c6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "Bb4", "Bg5", "h6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "Bb4", "Bg5", "dxc4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c5", "e3", "Nc6", "Bd3", "Bd6", "0-0", "0-0", "Qe2", "Qe7", "dxc5", "Bxc5", "e4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c5", "cxd5", "Nxd5", "e4", "Nxc3", "bxc3", "cxd4", "cxd4", "Bb4+", "Bb2", "Qa5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c5", "cxd5", "Nxd5", "e4", "Nxc3", "bxc3", "cxd4", "cxd4", "Bb4+", "Bb2", "Bxd2+", "Qxd2", "0-0", "Bb5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c5", "cxd5", "Nxd5", "e3", "Nc6", "Bd3"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "Bg5", "h6", "Bxf6", "Qxf6", "Qb3"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "Bg5", "dxc4", "e4", "b5", "e5", "h6", "Bh4", "g5", "exf6", "gxh4", "Ne5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "Bg5", "dxc4", "e4", "b5", "e5", "h6", "Bh4", "g5", "Nxg5", "Nd5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "Bg5", "dxc4", "e4", "b5", "e5", "h6", "Bh4", "g5", "Nxg5", "hxg5", "Bxg5", "Nbd7", "g3"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "Bg5", "dxc4", "e4", "b5", "e5", "h6", "Bh4", "g5", "Nxg5", "hxg5", "Bxg5", "Nbd7", "Qf3"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "a6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "Nbd7", "Qc2"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "Nbd7", "Ne5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "Nbd7", "cxd5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "Nbd7", "Bd3", "Be7"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "Nbd7", "Bd3", "Bb4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "Nbd7", "Bd3", "Bd6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "Nbd7", "Bd3", "dxc4", "Bxc4", "b5", "Bd3", "b4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "Nbd7", "Bd3", "dxc4", "Bxc4", "b5", "Bd3", "Bb7"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "Nbd7", "Bd3", "dxc4", "Bxc4", "b5", "Bd3", "a6", "e4", "b4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "Nbd7", "Bd3", "dxc4", "Bxc4", "b5", "Bd3", "a6", "e4", "c5", "d5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "Nbd7", "Bd3", "dxc4", "Bxc4", "b5", "Bd3", "a6", "e4", "c5", "e5", "cxd4", "Nxb5", "Ng4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "Nbd7", "Bd3", "dxc4", "Bxc4", "b5", "Bd3", "a6", "e4", "c5", "e5", "cxd4", "Nxb5", "Nxe5", "Nxe5", "axb5", "0-0", "Qd5", "Qe2", "Ba6", "Bg5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Nf3", "c6", "e3", "Nbd7", "Bd3", "dxc4", "Bxc4", "b5", "Bd3", "a6", "e4", "c5", "e5", "cxd4", "Nxb5", "Nxe5", "Nxe5", "axb5", "Qf3"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "c5", "cxd5", "Qb6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "c5", "Nf3", "cxd4", "Qxd4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "c5", "Nf3", "cxd4", "Nxd4", "e5", "Ndb5", "a6", "Qa4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Nbd7", "Nf3", "c6", "e4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Nbd7", "Nf3", "c6", "Rc1", "Qa5", "Bd2"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Nbd7", "Nf3", "Bb4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Nbd7", "e3", "Bb4", "Nf3", "c5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Nbd7", "e3", "c6", "a3"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Nbd7", "e3", "c6", "cxd5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Nbd7", "e3", "c6", "Nf3", "Qa5", "Bxf6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Nbd7", "e3", "c6", "Nf3", "Qa5", "cxd5", "Nxd5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Nbd7", "e3", "c6", "Nf3", "Qa5", "Nd2", "dxc4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Nbd7", "e3", "c6", "Nf3", "Qa5", "Nd2", "Bb4", "Qc2", "0-0", "Bh4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "Nf3", "c6", "e4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "Nf3", "h6", "Bh4", "0-0", "Rc1", "dxc4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "Ne4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Rc1"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "b6", "Bd3", "Bb7", "cxd5", "exd5", "Ne5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "h6", "Bxf6", "Bxf6", "Rc1", "c6", "Bd3", "Nd7", "0-0", "dxc4", "Bxc4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "h6", "Bh4", "Ne4", "Bxe7", "Qxe7", "Rc1"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "h6", "Bh4", "Ne4", "Bxe7", "Qxe7", "Qc2", "Nf6", "Bd3", "dxc4", "Bxc4", "c5", "0-0", "Nc6", "Rfd1", "Bd7"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "h6", "Bh4", "Ne4", "Bxe7", "Qxe7", "cxd5", "Nxc3", "bxc3", "exd5", "Qb3", "Qd6"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "h6", "Bh4", "b6", "cxd5", "Nxd5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Qb3"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "cxd5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Bd3"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Qc2", "c5", "cxd5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "a6", "cxd5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "b6", "cxd5", "exd5", "Bb5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "b6", "cxd5", "exd5", "Bd3"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "b6", "cxd5", "exd5", "Qa4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "c6", "Qc2", "Ne4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "c6", "Qc2", "a6", "a3"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "c6", "Qc2", "a6", "cxd5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "c6", "Bd3", "dxc4", "Bxc4", "b5"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "c6", "Bd3", "dxc4", "Bxc4", "Nd5", "h4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "c6", "Bd3", "dxc4", "Bxc4", "Nd5", "Bxe7", "Qxe7", "Ne4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "c6", "Bd3", "dxc4", "Bxc4", "Nd5", "Bxe7", "Qxe7", "0-0", "Nxc3", "Rxc3", "e5", "Qb1"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "c6", "Bd3", "dxc4", "Bxc4", "Nd5", "Bxe7", "Qxe7", "0-0", "Nxc3", "Rxc3", "e5", "Qc2"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "c6", "Bd3", "dxc4", "Bxc4", "Nd5", "Bxe7", "Qxe7", "0-0", "Nxc3", "Rxc3", "e5", "dxe5", "Nxe5", "Nxe5", "Qxe5", "f4"},
                new List<string> {"d4", "d5", "c4", "e6", "Nc3", "Nf6", "Bg5", "Be7", "e3", "0-0", "Nf3", "Nbd7", "Rc1", "c6", "Bd3", "dxc4", "Bxc4", "Nd5", "Bxe7", "Qxe7", "0-0", "Nxc3", "Rxc3", "e5", "dxe5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nf3", "d5", "e3", "c6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "g3", "d5", "Bg2", "Bg7", "cxd5", "Nxd5", "e4", "Nb6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "g3", "d5", "Bg2", "Bg7", "Nf3", "0-0", "cxd5", "Nxd5", "0-0", "c5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "g3", "d5", "Bg2", "Bg7", "Nf3", "0-0", "cxd5", "Nxd5", "0-0", "Nb6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "g3", "d5", "Bg2", "Bg7", "Nf3", "0-0", "0-0", "c6", "cxd5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "g3"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "g4"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "e3", "c6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Bg5", "Ne4", "Nxe4", "dxe4", "Qd2", "c5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Qb3"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Bf4", "Bg7", "e3", "0-0", "Rc1", "c5", "dxc5", "Be6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Bf4", "Bg7", "e3", "0-0", "cxd5", "Nxd5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "cxd5", "Nxd5", "Na4"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "cxd5", "Nxd5", "g3"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "cxd5", "Nxd5", "e4", "Nxc3", "bxc3", "Bg7", "Nf3"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "cxd5", "Nxd5", "e4", "Nxc3", "bxc3", "Bg7", "Bc4", "0-0", "Ne2", "Qd7", "0-0", "b6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "cxd5", "Nxd5", "e4", "Nxc3", "bxc3", "Bg7", "Bc4", "0-0", "Ne2", "b6", "h4", "Ba6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "cxd5", "Nxd5", "e4", "Nxc3", "bxc3", "Bg7", "Bc4", "0-0", "Ne2", "Nc6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "cxd5", "Nxd5", "e4", "Nxc3", "bxc3", "Bg7", "Bc4", "0-0", "Ne2", "c5", "0-0", "Nc6", "Be3", "Bg4", "f3", "Na5", "Bxf7+"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "cxd5", "Nxd5", "e4", "Nxc3", "bxc3", "Bg7", "Bc4", "0-0", "Ne2", "c5", "0-0", "Nc6", "Be3", "cxd4", "cxd4", "Bg4", "f3", "Na5", "Rc1"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "cxd5", "Nxd5", "e4", "Nxc3", "bxc3", "Bg7", "Bc4", "0-0", "Ne2", "c5", "0-0", "Nc6", "Be3", "cxd4", "cxd4", "Bg4", "f3", "Na5", "Bd3", "Be6", "d5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "c6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "Qa4+"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "cxd5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "Bg5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "Bf4", "0-0", "e3"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "e3", "Bd2"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "e3", "0-0", "b4"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "e3", "0-0", "cxd5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "e3", "0-0", "Bd3", "c6", "0-0", "Bf5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "e3", "0-0", "Bd3", "c6", "0-0", "Bg4"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "e3", "0-0", "Qb3", "dxc4", "Bxc4", "Nbd7", "Ng5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "e3", "0-0", "Qb3", "e6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "Qb3", "dxc4", "Qxc4", "0-0", "e4", "c6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "Qb3", "dxc4", "Qxc4", "0-0", "e4", "Nc6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "Qb3", "dxc4", "Qxc4", "0-0", "e4", "a6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "Qb3", "dxc4", "Qxc4", "0-0", "e4", "Na6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "Qb3", "dxc4", "Qxc4", "0-0", "e4", "b6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "Qb3", "dxc4", "Qxc4", "0-0", "e4", "Bg4", "Be3", "Nfd7", "Be2", "Nb6", "Qd3", "Nc6", "0-0-0"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "d5", "Nf3", "Bg7", "Qb3", "dxc4", "Qxc4", "0-0", "e4", "Bg4", "Be3", "Nfd7", "Qb3", "c5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "g4"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Bg5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "g3", "e5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "g3", "d5", "Bg2", "c5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "g3", "d5", "Nf3"},
                new List<string> {"d4", "Nf6", "c4", "e6", "g3", "d5", "Bg2", "dxc4", "Qa4+", "Nbd7", "Qxc4", "a6", "Qc2"},
                new List<string> {"d4", "Nf6", "c4", "e6", "g3", "d5", "Bg2", "dxc4", "Nf3", "Be7"},
                new List<string> {"d4", "Nf6", "c4", "e6", "g3", "d5", "Bg2", "Be7", "Nf3", "0-0", "0-0", "Nbd7", "Nc3", "c6", "Qd3"},
                new List<string> {"d4", "Nf6", "c4", "e6", "g3", "d5", "Bg2", "Be7", "Nf3", "0-0", "0-0", "Nbd7", "Qc2", "c6", "Rd1", "b6", "a4"},
                new List<string> {"d4", "Nf6", "c4", "e6", "g3", "d5", "Bg2", "Be7", "Nf3", "0-0", "0-0", "Nbd7", "Qc2", "c6", "b3", "b6", "Rd1", "Bb7", "Nc3", "b5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "g3", "d5", "Bg2", "Be7", "Nf3", "0-0", "0-0", "Nbd7", "Qc2", "c6", "Nbd2", "b6", "b3", "a5", "Bb2", "Ba6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "g3", "d5", "Bg2", "Be7", "Nf3", "0-0", "0-0", "Nbd7", "Qc2", "c6", "Nbd2"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "a6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "c5", "d4", "b5", "e4"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "c5", "d4", "b5", "Bg5", "exd5", "cxd5", "h6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "c5", "d4", "b5", "dxe6", "fxe6", "cxb5", "d5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "Ne4"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "d6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "Bb4+", "Nbd2"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "Bb4+", "Bd2", "Qe7"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "Bf4"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "a3", "Bb7", "Nc3", "d5", "cxd5", "Nxd5", "Qc2", "c5", "e4", "Nxc3", "bxc3", "Nc6", "Bb2", "cxd4", "cxd4", "Rc8", "Rd1", "Bd6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "Nc3", "Bb7", "Bg5", "h6", "Bh4", "g5", "Bg3", "Nh5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "Nc3", "Bb7", "Bg5", "h6", "Bh4", "Bb4"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "e3", "Bb7", "0-0", "Be7", "b3", "0-0", "Bb2", "cxd4", "Nxd4"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "g3", "Ba6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "g3", "Bb7", "Bg2", "Qc8", "0-0", "c5", "d5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "g3", "Bb7", "Bg2", "c5", "d5", "exd5", "Nh4"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "g3", "Bb7", "Bg2", "c5", "d5", "exd5", "Ng5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "g3", "Bb7", "Bg2", "Bb4+", "Bd2", "a5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "g3", "Bb7", "Bg2", "Bb4+", "Bd2", "Be7"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "g3", "Bb7", "Bg2", "Bb4+", "Bd2", "Bxd2+", "Qxd2", "0-0", "Nc3", "Ne4", "Qc2", "Nxc3", "Ng5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "g3", "Bb7", "Bg2", "Be7", "Nc3", "Ne4", "Bd2"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "g3", "Bb7", "Bg2", "Be7", "0-0", "0-0", "b3"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "g3", "Bb7", "Bg2", "Be7", "0-0", "0-0", "d5", "exd5", "Nh4"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "g3", "Bb7", "Bg2", "Be7", "0-0", "0-0", "Re1"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nf3", "b6", "g3", "Bb7", "Bg2", "Be7", "0-0", "0-0", "Nc3", "Ne4", "Qc2", "Nxc3", "Qxc3"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "g3"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "Qd3"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "f3"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "Nf3", "c5", "d5", "Ne4"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "Qb3", "c5", "dxc5", "Nc6", "Nf3", "Ne4", "Bd2", "Nxc5", "Qc2", "f5", "g3"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "Qb3", "c5", "dxc5", "Nc6", "Nf3", "Ne4", "Bd2", "Nxd2"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "a3", "Bxc3+", "bxc3", "c5", "f3", "d5", "e3", "0-0", "cxd5", "Nxd5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "a3", "Bxc3+", "bxc3", "c5", "f3", "d5", "cxd5", "Nxd5", "dxc5", "f5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "a3", "Bxc3+", "bxc3", "c5", "e3", "b6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "a3", "Bxc3+", "bxc3", "0-0", "e3", "c5", "Bd3", "Nc6", "Ne2", "b6", "e4", "Ne8"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "Bg5", "h6", "Bh4", "c5", "d5", "b5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "Bg5", "h6", "Bh4", "c5", "d5", "a6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "Qc2", "0-0", "a3", "Bxc3+", "Qxc3", "b5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "Qc2", "Nc6", "Nf3", "d6", "a3"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "Qc2", "d5", "cxd5", "exd5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "Qc2", "d5", "a3", "Bxc3+", "Qxc3", "Nc6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "Qc2", "d5", "a3", "Bxc3+", "Qxc3", "Ne4", "Qc2", "Nc6", "e3", "e5"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "Qc2", "c5", "dxc5", "0-0"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "Nc6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "c5", "Bd3", "Nc6", "Nf3", "Bxc3+"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "c5", "Nge2"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "b6", "Nge2", "Ba6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "0-0", "Nge2", "d5", "a3", "Bd6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "0-0", "Bd3", "d5", "a3", "Bxc3+", "bxc3", "c5", "cxd5", "exd5", "Ne2", "b6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "0-0", "Nf3", "d5", "Bd3", "Nc6", "0-0", "dxc4"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "0-0", "Nf3", "d5", "Bd3", "b6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "0-0", "Nf3", "d5", "Bd3", "c5", "0-0", "b6"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "0-0", "Nf3", "d5", "Bd3", "c5", "0-0", "Nbd7"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "0-0", "Nf3", "d5", "Bd3", "c5", "0-0", "dxc4", "Bxc4", "Bd7"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "0-0", "Nf3", "d5", "Bd3", "c5", "0-0", "dxc4", "Bxc4", "Qe7"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "0-0", "Nf3", "d5", "Bd3", "c5", "0-0", "dxc4", "Bxc4", "b6", "Qe2", "Bb7", "Rd1", "Qc8"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "0-0", "Nf3", "d5", "Bd3", "c5", "0-0", "dxc4", "Bxc4", "Nbd7"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "0-0", "Nf3", "d5", "Bd3", "c5", "0-0", "Nc6", "a3", "dxc4", "Bxc4", "cxd4"},
                new List<string> {"d4", "Nf6", "c4", "e6", "Nc3", "Bb4", "e3", "0-0", "Nf3", "d5", "Bd3", "c5", "0-0", "Nc6", "a3", "Bxc3", "bxc3", "dxc4", "Bxc4"},
                new List<string> {"d4", "Nf6", "c4", "g6", "g3", "Bg7", "Bg2", "d5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "d5", "b5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "f3"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Qc2"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nf3", "Bg7", "g3", "0-0", "Bg2", "d6", "0-0", "Nc6", "d5", "Na5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "Bg5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "Nf3", "d6", "Bg5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "Nf3", "d6", "g3", "0-0", "Bg2", "c6", "0-0", "Bf5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "Nf3", "d6", "g3", "0-0", "Bg2", "c6", "0-0", "Qa5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "Nf3", "d6", "g3", "0-0", "Bg2", "c6", "0-0", "Qb6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "Nf3", "d6", "g3", "0-0", "Bg2", "Nc6", "0-0", "e5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "Nf3", "d6", "g3", "0-0", "Bg2", "Nc6", "0-0", "Bg4"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "Nf3", "d6", "g3", "0-0", "Bg2", "Nc6", "0-0", "Bf5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "Nf3", "d6", "g3", "0-0", "Bg2", "Nc6", "0-0", "a6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "Nf3", "d6", "g3", "0-0", "Bg2", "c5", "0-0", "Nc6", "d5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "Nf3", "d6", "g3", "0-0", "Bg2", "Nbd7", "0-0", "e5", "e4", "c6", "h3"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Nge2"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Bg5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "h3"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "g3", "0-0", "Bg2", "Nc6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "g3", "0-0", "Bg2", "e5", "Nge2"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Be2", "0-0", "Be3"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Be2", "0-0", "Bg5", "c5", "d5", "e6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f4", "0-0", "Nf3", "c5", "d5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f4", "0-0", "Be2", "c5", "d5", "e6", "Nf3", "exd5", "e5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f4", "0-0", "Be2", "c5", "d5", "e6", "dxe6", "fxe6", "g4", "Nc6", "h4"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f4", "0-0", "Be2", "c5", "Nf3", "cxd4", "Nxd4", "Nc6", "Be3"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f3", "c6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f3", "e5", "d5", "Nh5", "Be3", "Na6", "Qd2", "Qh4+", "g3", "Nxg3", "Qf2", "Nxf1", "Qxh4", "Nxe3", "Kf2", "Nxc4"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f3", "0-0", "Bg5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f3", "0-0", "Be3", "c6", "Bd3", "a6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f3", "0-0", "Be3", "b6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f3", "0-0", "Be3", "Nc6", "Nge2", "Rb8"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f3", "0-0", "Be3", "Nc6", "Nge2", "a6", "Qd2", "Rb8"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f3", "0-0", "Be3", "e5", "Nge2", "c6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f3", "0-0", "Be3", "e5", "d5", "Nh5", "Qd2", "Qh4+", "g3", "Nxg3", "Qf2", "Nxf1", "Qxh4", "Nxe3", "Ke2", "Nxc4"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "f3", "0-0", "Be3", "e5", "d5", "c6", "Nge2"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Nf3", "0-0", "Be3"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Nf3", "0-0", "Bg5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Nf3", "0-0", "Be2", "Na6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Nf3", "0-0", "Be2", "e5", "dxe5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Nf3", "0-0", "Be2", "e5", "Be3"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Nf3", "0-0", "Be2", "e5", "d5", "a5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Nf3", "0-0", "Be2", "e5", "d5", "Nbd7", "Bg5", "h6", "Bh4", "g5", "Bg3", "Nh5", "h4"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Nf3", "0-0", "Be2", "e5", "0-0", "c6"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Nf3", "0-0", "Be2", "e5", "0-0", "Nbd7", "Re1", "c6", "Bf1", "a5"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Nf3", "0-0", "Be2", "e5", "0-0", "Nc6", "d5", "Ne7", "b4"},
                new List<string> {"d4", "Nf6", "c4", "g6", "Nc3", "Bg7", "e4", "d6", "Nf3", "0-0", "Be2", "e5", "0-0", "Nc6", "d5", "Ne7", "Ne1", "Nd7", "f3", "f5", "g4"},
